# Smart_agro

./: .gitignore  README.md
SmartAgro/: SmartAgro.sln
SmartAgro/SmartAgro/: App.xaml  App.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  SmartAgro.csproj
SmartAgro/SmartAgro/Converters/: CategoryConverter.cs  ConditionConverter.cs  DayOfWeekConverter.cs  IconConverter.cs  LuminosidadeConverter.cs  SelectedConverter.cs  SelectedLogConverter.cs  SelectedTextConverter.cs
SmartAgro/SmartAgro/Models/: Categoria.cs  ChartModel.cs  DataPoint.cs  LogsSensor.cs  Notificacao.cs  SensorInfo.cs  WeatherModel.cs
SmartAgro/SmartAgro/Models/RequestModels/: ApiRequestEditSensor.cs  ApiRequestLogsSensor.cs  ApiRequestNotification.cs  ApiRequestNotificationCreation.cs  ApiRequestRecoverPassword.cs  ApiRequestResetPassword.cs  ApiRequestSensor.cs  ApiRequestToken.cs  ApiRequestUser.cs  ApiRequestUserAuthentication.cs  ApiRequestUserEdit.cs  ApiRequestUserRegister.cs  ApiRequestVerifyCode.cs  ApiRequestWeather.cs
SmartAgro/SmartAgro/Pages/: EditOrCreatePage.xaml  EditOrCreatePage.xaml.cs  Home.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecoverAccount.xaml  RecoverAccount.xaml.cs  RecoverAccountPage.xaml  RecoverAccountPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SensorPage.xaml  SensorPage.xaml.cs  sssssss.xaml
SmartAgro/SmartAgro/Resources/Styles/: Colors.xaml  Icons.xaml  Styles.xaml
SmartAgro/SmartAgro/Services/: ApiService.cs  JWTService.cs
SmartAgro/SmartAgro/Utils/: ApiRoutes.cs  Data.cs  SECRETS.cs
SmartAgro/SmartAgro/ViewModels/: ChartViewModel.cs  EditOrCreateViewModel.cs  HomeViewModel.cs  NotificationViewModel.cs  ProfilePageViewModel.cs  SensorViewModel.cs
