<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartAgro.Pages.EditOrCreatePage"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="EditOrCreatePage"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <StackLayout VerticalOptions="Fill" Padding="30" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal">
                <Label 
                Text="{StaticResource SolidIconAngleLeft}" 
                HorizontalOptions="Start" 
                FontSize="20"
                FontFamily="{StaticResource iconSolid}"
                VerticalTextAlignment="Center"
                >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                x:Name="LabelSensor"
                Text="Criando"
                HorizontalOptions="CenterAndExpand" 
                FontSize="20"
                FontFamily="{StaticResource medium}"
                VerticalTextAlignment="Center"
        />
            </StackLayout>
            <StackLayout>
                <Label Text="Categoria" Margin="0, 25, 0, 5"/>

                <Border Padding="10,2" BackgroundColor="{StaticResource Gray}" HorizontalOptions="Fill" StrokeShape="RoundRectangle 8">
                    <editors:SfComboBox x:Name="categorias" 
        ItemsSource="{Binding Categorias}" 
        DisplayMemberPath="Nome" 
        BackgroundColor="Transparent" 
        FontSize="14"
                        
                        FontFamily="{StaticResource semibold}"
        Placeholder="Selecione uma categoria"
        Stroke="Transparent"
        DropDownBackground="White"
        ShowBorder="False"
                        IsClearButtonVisible="False">
                    </editors:SfComboBox>
                </Border>
            </StackLayout>
            

            <Label Text="Nome" Margin="0, 25, 0, 0"/>
            <sf:SfTextInputLayout OutlineCornerRadius="8" InputViewPadding="20,0" HeightRequest="65" Padding="0,-5,0,0" ContainerType="Outlined" ContainerBackground="#F5f5f5" Stroke="Transparent">
                <Entry x:Name="inputName" FontSize="16" />
            </sf:SfTextInputLayout>

            <Label Text="Data da colheita" Margin="0, 25, 0, 0"/>

            <picker:SfDatePicker HeightRequest="250" ColumnDividerColor="Transparent" ItemHeight="35" x:Name="datePicker" SelectedDate="{Binding DataSelecionada}" Format="dd_MM_yyyy" BackgroundColor="Transparent">
                    <picker:SfDatePicker.HeaderView >
                        <picker:PickerHeaderView Background="White" Text="" Height="0" DividerColor="White">
                            <picker:PickerHeaderView.TextStyle>
                                <picker:PickerTextStyle  FontFamily="{StaticResource semibold}" FontSize="18"/>
                            </picker:PickerHeaderView.TextStyle>
                        </picker:PickerHeaderView>
                    </picker:SfDatePicker.HeaderView>
                    <picker:SfDatePicker.ColumnHeaderView>
                        <picker:DatePickerColumnHeaderView YearHeaderText="Ano" MonthHeaderText="Mês" DayHeaderText="Dia" DividerColor="White" Background="White">
                            <picker:DatePickerColumnHeaderView.TextStyle>
                                <picker:PickerTextStyle FontFamily="{StaticResource regular}"/>
                            </picker:DatePickerColumnHeaderView.TextStyle>
                        </picker:DatePickerColumnHeaderView>
                    </picker:SfDatePicker.ColumnHeaderView>
                    <picker:SfDatePicker.SelectionView >
                        <picker:PickerSelectionView  CornerRadius="8" Background="{StaticResource Primary}"/>
                    </picker:SfDatePicker.SelectionView>
                    <picker:SfDatePicker.SelectedTextStyle>
                        <picker:PickerTextStyle TextColor="Black" FontFamily="{StaticResource semibold}" FontSize="18"/>
                    </picker:SfDatePicker.SelectedTextStyle>
                    <picker:SfDatePicker.FooterView >
                        <picker:PickerFooterView DividerColor="White"  Height="50" CancelButtonText="" OkButtonText="Selecionar">
                            <picker:PickerFooterView.TextStyle>
                                <picker:PickerTextStyle FontFamily="{StaticResource semibold}" FontSize="20" TextColor="{StaticResource SecondaryDarkText}"/>
                            </picker:PickerFooterView.TextStyle>
                        </picker:PickerFooterView>
                    </picker:SfDatePicker.FooterView>
                    <picker:SfDatePicker.TextStyle >
                        <picker:PickerTextStyle FontFamily="{StaticResource regular}" />
                    </picker:SfDatePicker.TextStyle>
                </picker:SfDatePicker>

            <Label Text="Localização" />
            <StackLayout Orientation="Horizontal" Spacing="15">

                <sf:SfTextInputLayout OutlineCornerRadius="8" InputViewPadding="20,0" HeightRequest="65" Padding="0,-5,0,0" ContainerType="Outlined" ContainerBackground="#F5f5f5" Stroke="Transparent" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="inputLocation" FontSize="16" />
                </sf:SfTextInputLayout>


                <Border HorizontalOptions="End" VerticalOptions="StartAndExpand" BackgroundColor="#AFE899" HeightRequest="47" WidthRequest="47" StrokeShape="RoundRectangle 8">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Border.GestureRecognizers>
                    <Label Text="{StaticResource SolidIconLocationCrosshairs}" FontFamily="{StaticResource iconSolid}" FontSize="24" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </Border>
            </StackLayout>

            <StackLayout Spacing="20" Margin="0,20">
                <Label Text="Níveis ideais" FontSize="20" FontFamily="{StaticResource medium}"/>
                <StackLayout Orientation="Vertical" Spacing="5">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="Umidade do ar" FontSize="16" FontFamily="{StaticResource regular}" Margin="0,-20,0,0" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"/>
                        <sf:SfTextInputLayout OutlineCornerRadius="8" InputViewPadding="20,0"  WidthRequest="120" HeightRequest="60" Padding="0,-5,0,0" ContainerType="Outlined" ContainerBackground="#F5f5f5" Stroke="Transparent">
                            <Entry x:Name="inputUmidadeAr" FontSize="14" />
                        </sf:SfTextInputLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="Umidade do solo" FontSize="16" FontFamily="{StaticResource regular}" Margin="0,-20,0,0" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"/>
                        <sf:SfTextInputLayout OutlineCornerRadius="8" InputViewPadding="20,0" WidthRequest="120" HeightRequest="60" Padding="0,-5,0,0" ContainerType="Outlined" ContainerBackground="#F5f5f5" Stroke="Transparent">
                            <Entry x:Name="inputUmidadeSolo" FontSize="14" />
                        </sf:SfTextInputLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="Temperatura do ar" FontSize="16" FontFamily="{StaticResource regular}" Margin="0,-20,0,0" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                        <sf:SfTextInputLayout OutlineCornerRadius="8" InputViewPadding="20,0" WidthRequest="120" HeightRequest="60" Padding="0,-5,0,0" ContainerType="Outlined" ContainerBackground="#F5f5f5" Stroke="Transparent">
                            <Entry x:Name="inputTemperaturaAr" FontSize="14" />
                        </sf:SfTextInputLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="Temperatura do solo" FontSize="16" FontFamily="{StaticResource regular}" Margin="0,-20,0,0" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                        <sf:SfTextInputLayout OutlineCornerRadius="8" InputViewPadding="20,0" WidthRequest="120" HeightRequest="60" Padding="0,-5,0,0" ContainerType="Outlined" ContainerBackground="#F5f5f5" Stroke="Transparent">
                            <Entry x:Name="inputTemperaturaSolo" FontSize="14" />
                        </sf:SfTextInputLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="pH do solo" FontSize="16" FontFamily="{StaticResource regular}" Margin="0,-20,0,0" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                        <sf:SfTextInputLayout OutlineCornerRadius="8" InputViewPadding="20,0" WidthRequest="120" HeightRequest="60" Padding="0,-5,0,0" ContainerType="Outlined" ContainerBackground="#F5f5f5" Stroke="Transparent">
                            <Entry x:Name="inputPh" FontSize="14" />
                        </sf:SfTextInputLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="Luminosidade" FontSize="16" FontFamily="{StaticResource regular}" Margin="0,-20,0,0" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                        <sf:SfTextInputLayout OutlineCornerRadius="8" InputViewPadding="20,0" WidthRequest="120" HeightRequest="60" Padding="0,-5,0,0" ContainerType="Outlined" ContainerBackground="#F5f5f5" Stroke="Transparent">
                            <Entry x:Name="inputLuminosidade" FontSize="14" />
                        </sf:SfTextInputLayout>
                    </StackLayout>

                </StackLayout>
            </StackLayout>

            <Button x:Name="SensorButton" Text="Criar" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked" VerticalOptions="EndAndExpand" Margin="0,30,0,0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>