<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartAgro.Pages.HomePage"
             Title="HomePage"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             NavigationPage.HasNavigationBar="False">

    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource PrimaryDark}"/>
    </Page.Behaviors>

    <ScrollView>
        <StackLayout Padding="0,25,0,0">

            <StackLayout Padding="30,5" VerticalOptions="Fill" >
                <StackLayout  Spacing="20">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
                        <Label 
                    Text="{Binding Greeting}" 
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    FontSize="20"
                    FontFamily="{StaticResource semibold}"
                />
                        <Frame BackgroundColor="#F5F5F5" Padding="15" CornerRadius="100" BorderColor="Transparent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_ProfilePage"/>
                            </Frame.GestureRecognizers>
                            <Label 
                        Text="{StaticResource IconUser}"
                        FontSize="24"
                        FontFamily="{StaticResource iconSolid}"
/>
                        </Frame>
                        <Frame BackgroundColor="#F5F5F5" Padding="15" CornerRadius="100" BorderColor="Transparent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                            <Label 
                        Text="{StaticResource IconBell}"
                        FontSize="24"
                        FontFamily="{StaticResource iconSolid}"
                />
                        </Frame>

                    </StackLayout>

                    <Frame
                    BorderColor="Transparent"
            HorizontalOptions="Fill"
            Padding="20"
            CornerRadius="16"
            BackgroundColor="{StaticResource Primary}"
                        x:Name="container"
                >
                        <StackLayout Spacing="10">
                            <HorizontalStackLayout Spacing="15">
                                <Frame
                                BorderColor="Transparent"
                        WidthRequest="50"
                        HeightRequest="50"
                        CornerRadius="8"
                        BackgroundColor="White"
                                
                                Padding="0"
                    >
                                    <Label 
                            Text="{StaticResource SolidIconCheck}" 
                                    FontFamily="{StaticResource iconSolid}"
                            TextColor="{StaticResource Tertiary}" 
                                x:Name="iconlabel"
                                        
                            FontSize="28" 
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                        />
                                </Frame>

                                <Label 
                        Style="{StaticResource Titulo2}" 
                                FontSize="22"
                        VerticalOptions="CenterAndExpand" 
                        Text="Tudo certo por hoje!"
                                x:Name="titlelabel"
                                    
                        LineBreakMode="WordWrap"/>
                            </HorizontalStackLayout>

                            <Label 
                    Style="{StaticResource Subtitulo}" 
                    HorizontalOptions="CenterAndExpand" 
                            FontAttributes="Bold"
                                x:Name="desclabel"
                    Text="Nenhuma das baias apresentou algum nível preocupante." />
                        </StackLayout>
                    </Frame>

                    <StackLayout Orientation="Horizontal" Spacing="25">
                        <Label  
                Style="{StaticResource Titulo2}" 
                Text="Suas baias" 
                LineBreakMode="WordWrap"
                FontSize="20"
                VerticalTextAlignment="Center"
                HorizontalOptions="StartAndExpand"/>
                        <Frame 
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="50"
                        Padding="0"
                BackgroundColor="#F5F5F5"
                        BorderColor="Transparent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_edit_or_create"/>
                            </Frame.GestureRecognizers>
                            <Label 
                    Text="{StaticResource SolidIconPlus}"
                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    FontSize="32"
                            Margin="0,-5,0,0"
                    TextColor="{StaticResource Tertiary}"
                    />
                        </Frame>
                    </StackLayout>

                </StackLayout>

            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="Loading">
                <ActivityIndicator Color="{StaticResource Primary}" IsRunning="True" IsVisible="True" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            
            <CollectionView
            x:Name="sensorView">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="30,10,30,10">


                            <Frame BackgroundColor="White" CornerRadius="16" Padding="0" HasShadow="True" BorderColor="Transparent">
                                <Frame.Shadow>
                                    <Shadow Offset="0,0" Opacity="0.20" Brush="Gray" Radius="30"/>
                                </Frame.Shadow>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_SensorPage"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Padding="30,22.5">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_SensorPage"/>
                                    </StackLayout.GestureRecognizers>
                                    <StackLayout Spacing="5">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Orientation="Horizontal" Spacing="27" HorizontalOptions="StartAndExpand">
                                                <Label 
                                                FontFamily="{StaticResource iconSolid}" 
                                                FontSize="20" 
                                                TextColor="#E5BF42"
                                                VerticalTextAlignment="Center">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding CategoryId}" Value="1">
                                                            <Setter Property="Text" Value="{StaticResource SolidIconCarrot}"/>
                                                            <Setter Property="TextColor" Value="#E57342"/>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding CategoryId}" Value="2">
                                                            <Setter Property="Text" Value="{StaticResource SolidIconWheatAwn}"/>
                                                            <Setter Property="TextColor" Value="#E5BF42"/>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding CategoryId}" Value="3">
                                                            <Setter Property="Text" Value="{StaticResource SolidIconAppleWhole}"/>
                                                            <Setter Property="TextColor" Value="#EC7474"/>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding CategoryId}" Value="4">
                                                            <Setter Property="Text" Value="{StaticResource SolidIconPlantWilt}"/>
                                                            <Setter Property="TextColor" Value="#3E8E4A"/>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding CategoryId}" Value="5">
                                                            <Setter Property="Text" Value="{StaticResource SolidIconSeedling}"/>
                                                            <Setter Property="TextColor" Value="#50270D"/>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>

                                                <StackLayout Spacing="-2.5">
                                                    <Label Text="{Binding CategoryId,Converter={StaticResource CategoryConverter}}" TextColor="#8B8B94" FontSize="15" FontFamily="{StaticResource medium}"/>
                                                    <Label Text="{Binding SensorName}" TextColor="#222225" FontSize="24" FontFamily="{StaticResource medium}"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout>
                                                <Label Text="{Binding LatestLog.DataAtualizacao, StringFormat='Atualizada em {0:HH:mm}'}" TextColor="#3E8E4A" FontSize="14"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="35"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Ar" FontSize="20" Grid.Row="0" VerticalTextAlignment="Center"/>
                                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center" Spacing="5">
                                                <Label Text="{StaticResource SolidIconDroplet}" FontFamily="{StaticResource iconSolid}" TextColor="#8BC9EE" FontSize="18" VerticalTextAlignment="Center"/>
                                                <Label Text="{Binding LatestLog.UmidadeAr, StringFormat=' {0:F1}%'}" FontSize="16" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                            <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalOptions="Center" Spacing="5">
                                                <Label Text="{StaticResource SolidIconTemperatureEmpty}" FontFamily="{StaticResource iconSolid}" TextColor="#EC7474" FontSize="18" VerticalTextAlignment="Center"/>
                                                <Label Text="{Binding LatestLog.TemperaturaAr,  StringFormat=' {0:F1}ºC'}" FontSize="16" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                            <StackLayout Grid.Row="0" Grid.Column="3" Orientation="Horizontal" VerticalOptions="Center" Spacing="5">
                                                <Label Text="{StaticResource SolidIconStar}" FontFamily="{StaticResource iconSolid}" TextColor="#74C0EC" FontSize="18" VerticalTextAlignment="Center"/>
                                                <Label Text="{Binding LatestLog.Luminosidade, Converter={StaticResource LuminosidadeConverter}}" FontFamily="{StaticResource regular}" FontSize="16" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                            <Label Text="Solo" FontSize="20" Grid.Row="1" VerticalTextAlignment="Center"/>
                                            <StackLayout  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center" Spacing="5">
                                                <Label Text="{StaticResource SolidIconDroplet}" FontFamily="{StaticResource iconSolid}" TextColor="#8BC9EE" FontSize="18" VerticalTextAlignment="Center"/>
                                                <Label Text="{Binding LatestLog.UmidadeSolo, StringFormat=' {0:F1}%'}" FontSize="16" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                            <StackLayout  Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalOptions="Center" Spacing="5">
                                                <Label Text="{StaticResource SolidIconTemperatureEmpty}" FontFamily="{StaticResource iconSolid}" TextColor="#749CEC" FontSize="18" VerticalTextAlignment="Center"/>
                                                <Label Text="{Binding LatestLog.TemperaturaSolo,  StringFormat=' {0:F1}ºC'}" FontSize="16" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                            <StackLayout  Grid.Row="1" Grid.Column="3" Orientation="Horizontal" VerticalOptions="Center" Spacing="5">
                                                <Label Text="pH" TextColor="#C4A02B" FontSize="18" VerticalTextAlignment="Center"/>
                                                <Label Text="{Binding LatestLog.PhSolo,  StringFormat=' {0:F1}'}" FontFamily="{StaticResource regular}" TextColor="#222225" FontSize="16" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>