<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartAgro.Pages.ResetPasswordPage"
             Title="ResetPasswordPage"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             NavigationPage.HasNavigationBar="False"
             >
    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource PrimaryDark}"/>
    </Page.Behaviors>

    <AbsoluteLayout>
        <Image Source="authentication_background.png" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,0.4"/>

        <Border BackgroundColor="{StaticResource White}" StrokeShape="RoundRectangle 16,16,0,0"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,0.95">

            <VerticalStackLayout Padding="30" Spacing="30">

                <VerticalStackLayout>
                    <Label Style="{StaticResource Titulo1}" HorizontalOptions="CenterAndExpand" Text="Redefinir Senha" FontAttributes="Bold"/>
                    <Label Style="{StaticResource Subtitulo}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Text="Seus dados não serão compartilhados com ninguém." />
                </VerticalStackLayout>

                <Image Source="plant.png" WidthRequest="169" HeightRequest="169"/>

                <VerticalStackLayout>
                    <Label Text="Senha" FontSize="16" FontAttributes="Bold" />
                    <sf:SfTextInputLayout OutlineCornerRadius="16" InputViewPadding="30,0" Padding="0,-5,0,0" ContainerType="Outlined" ContainerBackground="#F4F4EC" Stroke="Transparent" >
                        <Entry x:Name="inputPassword" FontSize="16" IsPassword="True"/>
                        <sf:SfTextInputLayout.TrailingView>
                            <Label Text="{StaticResource SolidIconEyeSlash}" x:Name="passwordVisibility1" FontSize="18" TextColor="{StaticResource PrimaryDark}" FontFamily="{StaticResource iconSolid}" WidthRequest="40" Padding="0,10,0,0" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </sf:SfTextInputLayout.TrailingView>
                    </sf:SfTextInputLayout>


                    <Label Text="Confirmar Senha" FontSize="16" FontAttributes="Bold" />
                    <sf:SfTextInputLayout OutlineCornerRadius="16" InputViewPadding="30,0" Padding="0,-5,0,0" ContainerType="Outlined" ContainerBackground="#F4F4EC" Stroke="Transparent" >
                        <Entry x:Name="inputConfirmPassword" FontSize="16" IsPassword="True"/>
                        <sf:SfTextInputLayout.TrailingView>
                            <Label Text="{StaticResource SolidIconEyeSlash}" x:Name="passwordVisibility2" FontSize="18" TextColor="{StaticResource PrimaryDark}" FontFamily="{StaticResource iconSolid}" WidthRequest="40" Padding="0,10,0,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </sf:SfTextInputLayout.TrailingView>
                    </sf:SfTextInputLayout>
                </VerticalStackLayout>

                <Label x:Name="ErrorMessage" Style="{StaticResource Subtitulo}" TextColor="{StaticResource DarkRed}" FontSize="15" HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand" Text="" HeightRequest="35" Padding="0,-5,0,0" IsVisible="False" />

                <Button x:Name="buttonConfirmation" Text="Redefinir" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"/>

            </VerticalStackLayout>

        </Border>
    </AbsoluteLayout>
</ContentPage>