<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <x:String x:Key="IconSpace">&#x20;</x:String>
    <x:String x:Key="IconExclamation">&#x21;</x:String>
    <x:String x:Key="IconHashtag">&#x23;</x:String>
    <x:String x:Key="IconDollarSign">&#x24;</x:String>
    <x:String x:Key="IconPercent">&#x25;</x:String>
    <x:String x:Key="IconAsterisk">&#x2a;</x:String>
    <x:String x:Key="IconPlus">&#x2b;</x:String>
    <x:String x:Key="IconHyphen">&#x2d;</x:String>
    <x:String x:Key="Icon_0">&#x30;</x:String>
    <x:String x:Key="Icon_1">&#x31;</x:String>
    <x:String x:Key="Icon_2">&#x32;</x:String>
    <x:String x:Key="Icon_3">&#x33;</x:String>
    <x:String x:Key="Icon_4">&#x34;</x:String>
    <x:String x:Key="Icon_5">&#x35;</x:String>
    <x:String x:Key="Icon_6">&#x36;</x:String>
    <x:String x:Key="Icon_7">&#x37;</x:String>
    <x:String x:Key="Icon_8">&#x38;</x:String>
    <x:String x:Key="Icon_9">&#x39;</x:String>
    <x:String x:Key="IconLessThan">&#x3c;</x:String>
    <x:String x:Key="IconEquals">&#x3d;</x:String>
    <x:String x:Key="IconGreaterThan">&#x3e;</x:String>
    <x:String x:Key="IconQuestion">&#x3f;</x:String>
    <x:String x:Key="IconAt">&#x40;</x:String>
    <x:String x:Key="Icona">&#x41;</x:String>
    <x:String x:Key="Iconb">&#x42;</x:String>
    <x:String x:Key="Iconc">&#x43;</x:String>
    <x:String x:Key="Icond">&#x44;</x:String>
    <x:String x:Key="Icone">&#x45;</x:String>
    <x:String x:Key="Iconf">&#x46;</x:String>
    <x:String x:Key="Icong">&#x47;</x:String>
    <x:String x:Key="Iconh">&#x48;</x:String>
    <x:String x:Key="Iconi">&#x49;</x:String>
    <x:String x:Key="Iconj">&#x4a;</x:String>
    <x:String x:Key="Iconk">&#x4b;</x:String>
    <x:String x:Key="Iconl">&#x4c;</x:String>
    <x:String x:Key="Iconm">&#x4d;</x:String>
    <x:String x:Key="Iconn">&#x4e;</x:String>
    <x:String x:Key="Icono">&#x4f;</x:String>
    <x:String x:Key="Iconp">&#x50;</x:String>
    <x:String x:Key="Iconq">&#x51;</x:String>
    <x:String x:Key="Iconr">&#x52;</x:String>
    <x:String x:Key="Icons">&#x53;</x:String>
    <x:String x:Key="Icont">&#x54;</x:String>
    <x:String x:Key="Iconu">&#x55;</x:String>
    <x:String x:Key="Iconv">&#x56;</x:String>
    <x:String x:Key="Iconw">&#x57;</x:String>
    <x:String x:Key="Iconx">&#x58;</x:String>
    <x:String x:Key="Icony">&#x59;</x:String>
    <x:String x:Key="Iconz">&#x5a;</x:String>
    <x:String x:Key="IconZeroWidthSpace">&#x22;</x:String>
    <x:String x:Key="IconFolderClosed">&#xe185;</x:String>
    <x:String x:Key="IconNotdef">&#xe1fe;</x:String>
    <x:String x:Key="IconHeart">&#x2665;</x:String>
    <x:String x:Key="IconStar">&#x2b50;</x:String>
    <x:String x:Key="IconUser">&#xf007;</x:String>
    <x:String x:Key="IconClock">&#xf017;</x:String>
    <x:String x:Key="IconRectangleList">&#xf022;</x:String>
    <x:String x:Key="IconFlag">&#xf024;</x:String>
    <x:String x:Key="IconBookmark">&#xf02e;</x:String>
    <x:String x:Key="IconImage">&#xf03e;</x:String>
    <x:String x:Key="IconPenToSquare">&#xf044;</x:String>
    <x:String x:Key="IconCircleXmark">&#xf057;</x:String>
    <x:String x:Key="IconCircleCheck">&#xf058;</x:String>
    <x:String x:Key="IconCircleQuestion">&#xf059;</x:String>
    <x:String x:Key="IconEye">&#xf06e;</x:String>
    <x:String x:Key="IconEyeSlash">&#xf070;</x:String>
    <x:String x:Key="IconCalendarDays">&#xf073;</x:String>
    <x:String x:Key="IconComment">&#xf075;</x:String>
    <x:String x:Key="IconFolder">&#xf07b;</x:String>
    <x:String x:Key="IconFolderOpen">&#xf07c;</x:String>
    <x:String x:Key="IconChartBar">&#xf080;</x:String>
    <x:String x:Key="IconComments">&#xf086;</x:String>
    <x:String x:Key="IconStarHalf">&#xf089;</x:String>
    <x:String x:Key="IconLemon">&#xf094;</x:String>
    <x:String x:Key="IconCreditCard">&#xf09d;</x:String>
    <x:String x:Key="IconHardDrive">&#xf0a0;</x:String>
    <x:String x:Key="IconHandPointRight">&#xf0a4;</x:String>
    <x:String x:Key="IconHandPointLeft">&#xf0a5;</x:String>
    <x:String x:Key="IconHandPointUp">&#x261d;</x:String>
    <x:String x:Key="IconHandPointDown">&#xf0a7;</x:String>
    <x:String x:Key="IconCopy">&#xf0c5;</x:String>
    <x:String x:Key="IconFloppyDisk">&#xf0c7;</x:String>
    <x:String x:Key="IconSquare">&#x25a0;</x:String>
    <x:String x:Key="IconEnvelope">&#x2709;</x:String>
    <x:String x:Key="IconPaste">&#xf0ea;</x:String>
    <x:String x:Key="IconLightbulb">&#xf0eb;</x:String>
    <x:String x:Key="IconBell">&#xf0a2;</x:String>
    <x:String x:Key="IconHospital">&#xf0f8;</x:String>
    <x:String x:Key="IconSquarePlus">&#xf0fe;</x:String>
    <x:String x:Key="IconCircle">&#x25cf;</x:String>
    <x:String x:Key="IconFaceSmile">&#xf118;</x:String>
    <x:String x:Key="IconFaceFrown">&#x2639;</x:String>
    <x:String x:Key="IconFaceMeh">&#xf11a;</x:String>
    <x:String x:Key="IconKeyboard">&#x2328;</x:String>
    <x:String x:Key="IconCalendar">&#xf133;</x:String>
    <x:String x:Key="IconCirclePlay">&#xf01d;</x:String>
    <x:String x:Key="IconSquareMinus">&#xf146;</x:String>
    <x:String x:Key="IconSquareCheck">&#x2611;</x:String>
    <x:String x:Key="IconShareFromSquare">&#xf045;</x:String>
    <x:String x:Key="IconCompass">&#xf14e;</x:String>
    <x:String x:Key="IconSquareCaretDown">&#xf150;</x:String>
    <x:String x:Key="IconSquareCaretUp">&#xf151;</x:String>
    <x:String x:Key="IconSquareCaretRight">&#xf152;</x:String>
    <x:String x:Key="IconFile">&#xf016;</x:String>
    <x:String x:Key="IconFileLines">&#xf0f6;</x:String>
    <x:String x:Key="IconThumbsUp">&#xf087;</x:String>
    <x:String x:Key="IconThumbsDown">&#xf088;</x:String>
    <x:String x:Key="IconSun">&#x2600;</x:String>
    <x:String x:Key="IconMoon">&#x23fe;</x:String>
    <x:String x:Key="IconSquareCaretLeft">&#xf191;</x:String>
    <x:String x:Key="IconCircleDot">&#xf192;</x:String>
    <x:String x:Key="IconBuilding">&#xf0f7;</x:String>
    <x:String x:Key="IconFilePdf">&#xf1c1;</x:String>
    <x:String x:Key="IconFileWord">&#xf1c2;</x:String>
    <x:String x:Key="IconFileExcel">&#xf1c3;</x:String>
    <x:String x:Key="IconFilePowerpoint">&#xf1c4;</x:String>
    <x:String x:Key="IconFileImage">&#xf1c5;</x:String>
    <x:String x:Key="IconFileZipper">&#xf1c6;</x:String>
    <x:String x:Key="IconFileAudio">&#xf1c7;</x:String>
    <x:String x:Key="IconFileVideo">&#xf1c8;</x:String>
    <x:String x:Key="IconFileCode">&#xf1c9;</x:String>
    <x:String x:Key="IconLifeRing">&#xf1cd;</x:String>
    <x:String x:Key="IconPaperPlane">&#xf1d8;</x:String>
    <x:String x:Key="IconFutbol">&#x26bd;</x:String>
    <x:String x:Key="IconNewspaper">&#xf1ea;</x:String>
    <x:String x:Key="IconBellSlash">&#xf1f6;</x:String>
    <x:String x:Key="IconCopyright">&#xa9;</x:String>
    <x:String x:Key="IconClosedCaptioning">&#xf20a;</x:String>
    <x:String x:Key="IconObjectGroup">&#xf247;</x:String>
    <x:String x:Key="IconObjectUngroup">&#xf248;</x:String>
    <x:String x:Key="IconNoteSticky">&#xf249;</x:String>
    <x:String x:Key="IconClone">&#xf24d;</x:String>
    <x:String x:Key="IconHourglassHalf">&#xf252;</x:String>
    <x:String x:Key="IconHourglass">&#x23f3;</x:String>
    <x:String x:Key="IconHandBackFist">&#xf255;</x:String>
    <x:String x:Key="IconHand">&#x270b;</x:String>
    <x:String x:Key="IconHandScissors">&#xf257;</x:String>
    <x:String x:Key="IconHandLizard">&#xf258;</x:String>
    <x:String x:Key="IconHandSpock">&#xf259;</x:String>
    <x:String x:Key="IconHandPointer">&#xf25a;</x:String>
    <x:String x:Key="IconHandPeace">&#x270c;</x:String>
    <x:String x:Key="IconRegistered">&#xae;</x:String>
    <x:String x:Key="IconCalendarPlus">&#xf271;</x:String>
    <x:String x:Key="IconCalendarMinus">&#xf272;</x:String>
    <x:String x:Key="IconCalendarXmark">&#xf273;</x:String>
    <x:String x:Key="IconCalendarCheck">&#xf274;</x:String>
    <x:String x:Key="IconMap">&#xf278;</x:String>
    <x:String x:Key="IconMessage">&#xf27a;</x:String>
    <x:String x:Key="IconCirclePause">&#xf28b;</x:String>
    <x:String x:Key="IconCircleStop">&#xf28d;</x:String>
    <x:String x:Key="IconFontAwesome">&#xf2b4;</x:String>
    <x:String x:Key="IconHandshake">&#xf2b5;</x:String>
    <x:String x:Key="IconEnvelopeOpen">&#xf2b6;</x:String>
    <x:String x:Key="IconAddressBook">&#xf2b9;</x:String>
    <x:String x:Key="IconAddressCard">&#xf2bb;</x:String>
    <x:String x:Key="IconCircleUser">&#xf2bd;</x:String>
    <x:String x:Key="IconIdBadge">&#xf2c1;</x:String>
    <x:String x:Key="IconIdCard">&#xf2c2;</x:String>
    <x:String x:Key="IconWindowMaximize">&#xf2d0;</x:String>
    <x:String x:Key="IconWindowMinimize">&#xf2d1;</x:String>
    <x:String x:Key="IconWindowRestore">&#xf2d2;</x:String>
    <x:String x:Key="IconSnowflake">&#x2744;</x:String>
    <x:String x:Key="IconTrashCan">&#xf014;</x:String>
    <x:String x:Key="IconImages">&#xf302;</x:String>
    <x:String x:Key="IconClipboard">&#xf328;</x:String>
    <x:String x:Key="IconCircleDown">&#xf01a;</x:String>
    <x:String x:Key="IconCircleLeft">&#xf190;</x:String>
    <x:String x:Key="IconCircleRight">&#xf18e;</x:String>
    <x:String x:Key="IconCircleUp">&#xf01b;</x:String>
    <x:String x:Key="IconGem">&#xf3a5;</x:String>
    <x:String x:Key="IconMoneyBill1">&#xf3d1;</x:String>
    <x:String x:Key="IconRectangleXmark">&#xf2d4;</x:String>
    <x:String x:Key="IconChessBishop">&#x265d;</x:String>
    <x:String x:Key="IconChessKing">&#x265a;</x:String>
    <x:String x:Key="IconChessKnight">&#x265e;</x:String>
    <x:String x:Key="IconChessPawn">&#x265f;</x:String>
    <x:String x:Key="IconChessQueen">&#x265b;</x:String>
    <x:String x:Key="IconChessRook">&#x265c;</x:String>
    <x:String x:Key="IconSquareFull">&#x2b1b;</x:String>
    <x:String x:Key="IconCommentDots">&#xf27b;</x:String>
    <x:String x:Key="IconFaceSmileWink">&#xf4da;</x:String>
    <x:String x:Key="IconFaceAngry">&#xf556;</x:String>
    <x:String x:Key="IconFaceDizzy">&#xf567;</x:String>
    <x:String x:Key="IconFaceFlushed">&#xf579;</x:String>
    <x:String x:Key="IconFaceFrownOpen">&#xf57a;</x:String>
    <x:String x:Key="IconFaceGrimace">&#xf57f;</x:String>
    <x:String x:Key="IconFaceGrin">&#xf580;</x:String>
    <x:String x:Key="IconFaceGrinWide">&#xf581;</x:String>
    <x:String x:Key="IconFaceGrinBeam">&#xf582;</x:String>
    <x:String x:Key="IconFaceGrinBeamSweat">&#xf583;</x:String>
    <x:String x:Key="IconFaceGrinHearts">&#xf584;</x:String>
    <x:String x:Key="IconFaceGrinSquint">&#xf585;</x:String>
    <x:String x:Key="IconFaceGrinSquintTears">&#xf586;</x:String>
    <x:String x:Key="IconFaceGrinStars">&#xf587;</x:String>
    <x:String x:Key="IconFaceGrinTears">&#xf588;</x:String>
    <x:String x:Key="IconFaceGrinTongue">&#xf589;</x:String>
    <x:String x:Key="IconFaceGrinTongueSquint">&#xf58a;</x:String>
    <x:String x:Key="IconFaceGrinTongueWink">&#xf58b;</x:String>
    <x:String x:Key="IconFaceGrinWink">&#xf58c;</x:String>
    <x:String x:Key="IconFaceKiss">&#xf596;</x:String>
    <x:String x:Key="IconFaceKissBeam">&#xf597;</x:String>
    <x:String x:Key="IconFaceKissWinkHeart">&#xf598;</x:String>
    <x:String x:Key="IconFaceLaugh">&#xf599;</x:String>
    <x:String x:Key="IconFaceLaughBeam">&#xf59a;</x:String>
    <x:String x:Key="IconFaceLaughSquint">&#xf59b;</x:String>
    <x:String x:Key="IconFaceLaughWink">&#xf59c;</x:String>
    <x:String x:Key="IconFaceMehBlank">&#xf5a4;</x:String>
    <x:String x:Key="IconFaceRollingEyes">&#xf5a5;</x:String>
    <x:String x:Key="IconFaceSadCry">&#xf5b3;</x:String>
    <x:String x:Key="IconFaceSadTear">&#xf5b4;</x:String>
    <x:String x:Key="IconFaceSmileBeam">&#xf5b8;</x:String>
    <x:String x:Key="IconStarHalfStroke">&#xf5c0;</x:String>
    <x:String x:Key="IconFaceSurprise">&#xf5c2;</x:String>
    <x:String x:Key="IconFaceTired">&#xf5c8;</x:String>
    <x:String x:Key="SolidIconSpace">&#x20;</x:String>
    <x:String x:Key="SolidIconExclamation">&#x21;</x:String>
    <x:String x:Key="SolidIconHashtag">&#x23;</x:String>
    <x:String x:Key="SolidIconDollarSign">&#x24;</x:String>
    <x:String x:Key="SolidIconPercent">&#x25;</x:String>
    <x:String x:Key="SolidIconAsterisk">&#x2a;</x:String>
    <x:String x:Key="SolidIconPlus">&#x2b;</x:String>
    <x:String x:Key="SolidIconHyphen">&#x2d;</x:String>
    <x:String x:Key="SolidIcon_0">&#x30;</x:String>
    <x:String x:Key="SolidIcon_1">&#x31;</x:String>
    <x:String x:Key="SolidIcon_2">&#x32;</x:String>
    <x:String x:Key="SolidIcon_3">&#x33;</x:String>
    <x:String x:Key="SolidIcon_4">&#x34;</x:String>
    <x:String x:Key="SolidIcon_5">&#x35;</x:String>
    <x:String x:Key="SolidIcon_6">&#x36;</x:String>
    <x:String x:Key="SolidIcon_7">&#x37;</x:String>
    <x:String x:Key="SolidIcon_8">&#x38;</x:String>
    <x:String x:Key="SolidIcon_9">&#x39;</x:String>
    <x:String x:Key="SolidIconLessThan">&#x3c;</x:String>
    <x:String x:Key="SolidIconEquals">&#x3d;</x:String>
    <x:String x:Key="SolidIconGreaterThan">&#x3e;</x:String>
    <x:String x:Key="SolidIconQuestion">&#x3f;</x:String>
    <x:String x:Key="SolidIconAt">&#x40;</x:String>
    <x:String x:Key="SolidIcona">&#x41;</x:String>
    <x:String x:Key="SolidIconb">&#x42;</x:String>
    <x:String x:Key="SolidIconc">&#x43;</x:String>
    <x:String x:Key="SolidIcond">&#x44;</x:String>
    <x:String x:Key="SolidIcone">&#x45;</x:String>
    <x:String x:Key="SolidIconf">&#x46;</x:String>
    <x:String x:Key="SolidIcong">&#x47;</x:String>
    <x:String x:Key="SolidIconh">&#x48;</x:String>
    <x:String x:Key="SolidIconi">&#x49;</x:String>
    <x:String x:Key="SolidIconj">&#x4a;</x:String>
    <x:String x:Key="SolidIconk">&#x4b;</x:String>
    <x:String x:Key="SolidIconl">&#x4c;</x:String>
    <x:String x:Key="SolidIconm">&#x4d;</x:String>
    <x:String x:Key="SolidIconn">&#x4e;</x:String>
    <x:String x:Key="SolidIcono">&#x4f;</x:String>
    <x:String x:Key="SolidIconp">&#x50;</x:String>
    <x:String x:Key="SolidIconq">&#x51;</x:String>
    <x:String x:Key="SolidIconr">&#x52;</x:String>
    <x:String x:Key="SolidIcons">&#x53;</x:String>
    <x:String x:Key="SolidIcont">&#x54;</x:String>
    <x:String x:Key="SolidIconu">&#x55;</x:String>
    <x:String x:Key="SolidIconv">&#x56;</x:String>
    <x:String x:Key="SolidIconw">&#x57;</x:String>
    <x:String x:Key="SolidIconx">&#x58;</x:String>
    <x:String x:Key="SolidIcony">&#x59;</x:String>
    <x:String x:Key="SolidIconz">&#x5a;</x:String>
    <x:String x:Key="SolidIconZeroWidthSpace">&#x22;</x:String>
    <x:String x:Key="SolidIconFaucet">&#xe005;</x:String>
    <x:String x:Key="SolidIconFaucetDrip">&#xe006;</x:String>
    <x:String x:Key="SolidIconHouseChimneyWindow">&#xe00d;</x:String>
    <x:String x:Key="SolidIconHouseSignal">&#xe012;</x:String>
    <x:String x:Key="SolidIconTemperatureArrowDown">&#xe03f;</x:String>
    <x:String x:Key="SolidIconTemperatureArrowUp">&#xe040;</x:String>
    <x:String x:Key="SolidIconTrailer">&#xe041;</x:String>
    <x:String x:Key="SolidIconBacteria">&#xe059;</x:String>
    <x:String x:Key="SolidIconBacterium">&#xe05a;</x:String>
    <x:String x:Key="SolidIconBoxTissue">&#xe05b;</x:String>
    <x:String x:Key="SolidIconHandHoldingMedical">&#xe05c;</x:String>
    <x:String x:Key="SolidIconHandSparkles">&#xe05d;</x:String>
    <x:String x:Key="SolidIconHandsBubbles">&#xe05e;</x:String>
    <x:String x:Key="SolidIconHandshakeSimpleSlash">&#xe05f;</x:String>
    <x:String x:Key="SolidIconHandshakeSlash">&#xe060;</x:String>
    <x:String x:Key="SolidIconHeadSideCough">&#xe061;</x:String>
    <x:String x:Key="SolidIconHeadSideCoughSlash">&#xe062;</x:String>
    <x:String x:Key="SolidIconHeadSideMask">&#xe063;</x:String>
    <x:String x:Key="SolidIconHeadSideVirus">&#xe064;</x:String>
    <x:String x:Key="SolidIconHouseChimneyUser">&#xe065;</x:String>
    <x:String x:Key="SolidIconHouseLaptop">&#xe066;</x:String>
    <x:String x:Key="SolidIconLungsVirus">&#xe067;</x:String>
    <x:String x:Key="SolidIconPeopleArrows">&#xe068;</x:String>
    <x:String x:Key="SolidIconPlaneSlash">&#xe069;</x:String>
    <x:String x:Key="SolidIconPumpMedical">&#xe06a;</x:String>
    <x:String x:Key="SolidIconPumpSoap">&#xe06b;</x:String>
    <x:String x:Key="SolidIconShieldVirus">&#xe06c;</x:String>
    <x:String x:Key="SolidIconSink">&#xe06d;</x:String>
    <x:String x:Key="SolidIconSoap">&#xe06e;</x:String>
    <x:String x:Key="SolidIconStopwatch20">&#xe06f;</x:String>
    <x:String x:Key="SolidIconShopSlash">&#xe070;</x:String>
    <x:String x:Key="SolidIconStoreSlash">&#xe071;</x:String>
    <x:String x:Key="SolidIconToiletPaperSlash">&#xe072;</x:String>
    <x:String x:Key="SolidIconUsersSlash">&#xe073;</x:String>
    <x:String x:Key="SolidIconVirus">&#xe074;</x:String>
    <x:String x:Key="SolidIconVirusSlash">&#xe075;</x:String>
    <x:String x:Key="SolidIconViruses">&#xe076;</x:String>
    <x:String x:Key="SolidIconVest">&#xe085;</x:String>
    <x:String x:Key="SolidIconVestPatches">&#xe086;</x:String>
    <x:String x:Key="SolidIconArrowTrendDown">&#xe097;</x:String>
    <x:String x:Key="SolidIconArrowTrendUp">&#xe098;</x:String>
    <x:String x:Key="SolidIconArrowUpFromBracket">&#xe09a;</x:String>
    <x:String x:Key="SolidIconAustralSign">&#xe0a9;</x:String>
    <x:String x:Key="SolidIconBahtSign">&#xe0ac;</x:String>
    <x:String x:Key="SolidIconBitcoinSign">&#xe0b4;</x:String>
    <x:String x:Key="SolidIconBoltLightning">&#xe0b7;</x:String>
    <x:String x:Key="SolidIconBookBookmark">&#xe0bb;</x:String>
    <x:String x:Key="SolidIconCameraRotate">&#xe0d8;</x:String>
    <x:String x:Key="SolidIconCediSign">&#xe0df;</x:String>
    <x:String x:Key="SolidIconChartColumn">&#xe0e3;</x:String>
    <x:String x:Key="SolidIconChartGantt">&#xe0e4;</x:String>
    <x:String x:Key="SolidIconClapperboard">&#xe131;</x:String>
    <x:String x:Key="SolidIconClover">&#xe139;</x:String>
    <x:String x:Key="SolidIconCodeCompare">&#xe13a;</x:String>
    <x:String x:Key="SolidIconCodeFork">&#xe13b;</x:String>
    <x:String x:Key="SolidIconCodePullRequest">&#xe13c;</x:String>
    <x:String x:Key="SolidIconColonSign">&#xe140;</x:String>
    <x:String x:Key="SolidIconCruzeiroSign">&#xe152;</x:String>
    <x:String x:Key="SolidIconDisplay">&#xe163;</x:String>
    <x:String x:Key="SolidIconDongSign">&#xe169;</x:String>
    <x:String x:Key="SolidIconElevator">&#xe16d;</x:String>
    <x:String x:Key="SolidIconFilterCircleXmark">&#xe17b;</x:String>
    <x:String x:Key="SolidIconFlorinSign">&#xe184;</x:String>
    <x:String x:Key="SolidIconFolderClosed">&#xe185;</x:String>
    <x:String x:Key="SolidIconFrancSign">&#xe18f;</x:String>
    <x:String x:Key="SolidIconGuaraniSign">&#xe19a;</x:String>
    <x:String x:Key="SolidIconGun">&#xe19b;</x:String>
    <x:String x:Key="SolidIconHandsClapping">&#xe1a8;</x:String>
    <x:String x:Key="SolidIconHouseUser">&#xe1b0;</x:String>
    <x:String x:Key="SolidIconIndianRupeeSign">&#xe1bc;</x:String>
    <x:String x:Key="SolidIconKipSign">&#xe1c4;</x:String>
    <x:String x:Key="SolidIconLariSign">&#xe1c8;</x:String>
    <x:String x:Key="SolidIconLitecoinSign">&#xe1d3;</x:String>
    <x:String x:Key="SolidIconManatSign">&#xe1d5;</x:String>
    <x:String x:Key="SolidIconMaskFace">&#xe1d7;</x:String>
    <x:String x:Key="SolidIconMillSign">&#xe1ed;</x:String>
    <x:String x:Key="SolidIconMoneyBills">&#xe1f3;</x:String>
    <x:String x:Key="SolidIconNairaSign">&#xe1f6;</x:String>
    <x:String x:Key="SolidIconNotdef">&#xe1fe;</x:String>
    <x:String x:Key="SolidIconPanorama">&#xe209;</x:String>
    <x:String x:Key="SolidIconPesetaSign">&#xe221;</x:String>
    <x:String x:Key="SolidIconPesoSign">&#xe222;</x:String>
    <x:String x:Key="SolidIconPlaneUp">&#xe22d;</x:String>
    <x:String x:Key="SolidIconRupiahSign">&#xe23d;</x:String>
    <x:String x:Key="SolidIconStairs">&#xe289;</x:String>
    <x:String x:Key="SolidIconTimeline">&#xe29c;</x:String>
    <x:String x:Key="SolidIconTruckFront">&#xe2b7;</x:String>
    <x:String x:Key="SolidIconTurkishLiraSign">&#xe2bb;</x:String>
    <x:String x:Key="SolidIconVault">&#xe2c5;</x:String>
    <x:String x:Key="SolidIconWandMagicSparkles">&#xe2ca;</x:String>
    <x:String x:Key="SolidIconWheatAwn">&#xe2cd;</x:String>
    <x:String x:Key="SolidIconWheelchairMove">&#xe2ce;</x:String>
    <x:String x:Key="SolidIconBangladeshiTakaSign">&#xe2e6;</x:String>
    <x:String x:Key="SolidIconBowlRice">&#xe2eb;</x:String>
    <x:String x:Key="SolidIconPersonPregnant">&#xe31e;</x:String>
    <x:String x:Key="SolidIconHouseChimney">&#xe3af;</x:String>
    <x:String x:Key="SolidIconHouseCrack">&#xe3b1;</x:String>
    <x:String x:Key="SolidIconHouseMedical">&#xe3b2;</x:String>
    <x:String x:Key="SolidIconCentSign">&#xe3f5;</x:String>
    <x:String x:Key="SolidIconPlusMinus">&#xe43c;</x:String>
    <x:String x:Key="SolidIconSailboat">&#xe445;</x:String>
    <x:String x:Key="SolidIconSection">&#xe447;</x:String>
    <x:String x:Key="SolidIconShrimp">&#xe448;</x:String>
    <x:String x:Key="SolidIconBrazilianRealSign">&#xe46c;</x:String>
    <x:String x:Key="SolidIconChartSimple">&#xe473;</x:String>
    <x:String x:Key="SolidIconDiagramNext">&#xe476;</x:String>
    <x:String x:Key="SolidIconDiagramPredecessor">&#xe477;</x:String>
    <x:String x:Key="SolidIconDiagramSuccessor">&#xe47a;</x:String>
    <x:String x:Key="SolidIconEarthOceania">&#xe47b;</x:String>
    <x:String x:Key="SolidIconBugSlash">&#xe490;</x:String>
    <x:String x:Key="SolidIconFileCirclePlus">&#xe494;</x:String>
    <x:String x:Key="SolidIconShopLock">&#xe4a5;</x:String>
    <x:String x:Key="SolidIconVirusCovid">&#xe4a8;</x:String>
    <x:String x:Key="SolidIconVirusCovidSlash">&#xe4a9;</x:String>
    <x:String x:Key="SolidIconAnchorCircleCheck">&#xe4aa;</x:String>
    <x:String x:Key="SolidIconAnchorCircleExclamation">&#xe4ab;</x:String>
    <x:String x:Key="SolidIconAnchorCircleXmark">&#xe4ac;</x:String>
    <x:String x:Key="SolidIconAnchorLock">&#xe4ad;</x:String>
    <x:String x:Key="SolidIconArrowDownUpAcrossLine">&#xe4af;</x:String>
    <x:String x:Key="SolidIconArrowDownUpLock">&#xe4b0;</x:String>
    <x:String x:Key="SolidIconArrowRightToCity">&#xe4b3;</x:String>
    <x:String x:Key="SolidIconArrowUpFromGroundWater">&#xe4b5;</x:String>
    <x:String x:Key="SolidIconArrowUpFromWaterPump">&#xe4b6;</x:String>
    <x:String x:Key="SolidIconArrowUpRightDots">&#xe4b7;</x:String>
    <x:String x:Key="SolidIconArrowsDownToLine">&#xe4b8;</x:String>
    <x:String x:Key="SolidIconArrowsDownToPeople">&#xe4b9;</x:String>
    <x:String x:Key="SolidIconArrowsLeftRightToLine">&#xe4ba;</x:String>
    <x:String x:Key="SolidIconArrowsSpin">&#xe4bb;</x:String>
    <x:String x:Key="SolidIconArrowsSplitUpAndLeft">&#xe4bc;</x:String>
    <x:String x:Key="SolidIconArrowsToCircle">&#xe4bd;</x:String>
    <x:String x:Key="SolidIconArrowsToDot">&#xe4be;</x:String>
    <x:String x:Key="SolidIconArrowsToEye">&#xe4bf;</x:String>
    <x:String x:Key="SolidIconArrowsTurnRight">&#xe4c0;</x:String>
    <x:String x:Key="SolidIconArrowsTurnToDots">&#xe4c1;</x:String>
    <x:String x:Key="SolidIconArrowsUpToLine">&#xe4c2;</x:String>
    <x:String x:Key="SolidIconBoreHole">&#xe4c3;</x:String>
    <x:String x:Key="SolidIconBottleDroplet">&#xe4c4;</x:String>
    <x:String x:Key="SolidIconBottleWater">&#xe4c5;</x:String>
    <x:String x:Key="SolidIconBowlFood">&#xe4c6;</x:String>
    <x:String x:Key="SolidIconBoxesPacking">&#xe4c7;</x:String>
    <x:String x:Key="SolidIconBridge">&#xe4c8;</x:String>
    <x:String x:Key="SolidIconBridgeCircleCheck">&#xe4c9;</x:String>
    <x:String x:Key="SolidIconBridgeCircleExclamation">&#xe4ca;</x:String>
    <x:String x:Key="SolidIconBridgeCircleXmark">&#xe4cb;</x:String>
    <x:String x:Key="SolidIconBridgeLock">&#xe4cc;</x:String>
    <x:String x:Key="SolidIconBridgeWater">&#xe4ce;</x:String>
    <x:String x:Key="SolidIconBucket">&#xe4cf;</x:String>
    <x:String x:Key="SolidIconBugs">&#xe4d0;</x:String>
    <x:String x:Key="SolidIconBuildingCircleArrowRight">&#xe4d1;</x:String>
    <x:String x:Key="SolidIconBuildingCircleCheck">&#xe4d2;</x:String>
    <x:String x:Key="SolidIconBuildingCircleExclamation">&#xe4d3;</x:String>
    <x:String x:Key="SolidIconBuildingCircleXmark">&#xe4d4;</x:String>
    <x:String x:Key="SolidIconBuildingFlag">&#xe4d5;</x:String>
    <x:String x:Key="SolidIconBuildingLock">&#xe4d6;</x:String>
    <x:String x:Key="SolidIconBuildingNgo">&#xe4d7;</x:String>
    <x:String x:Key="SolidIconBuildingShield">&#xe4d8;</x:String>
    <x:String x:Key="SolidIconBuildingUn">&#xe4d9;</x:String>
    <x:String x:Key="SolidIconBuildingUser">&#xe4da;</x:String>
    <x:String x:Key="SolidIconBuildingWheat">&#xe4db;</x:String>
    <x:String x:Key="SolidIconBurst">&#xe4dc;</x:String>
    <x:String x:Key="SolidIconCarOn">&#xe4dd;</x:String>
    <x:String x:Key="SolidIconCarTunnel">&#xe4de;</x:String>
    <x:String x:Key="SolidIconChildCombatant">&#xe4e0;</x:String>
    <x:String x:Key="SolidIconChildren">&#xe4e1;</x:String>
    <x:String x:Key="SolidIconCircleNodes">&#xe4e2;</x:String>
    <x:String x:Key="SolidIconClipboardQuestion">&#xe4e3;</x:String>
    <x:String x:Key="SolidIconCloudShowersWater">&#xe4e4;</x:String>
    <x:String x:Key="SolidIconComputer">&#xe4e5;</x:String>
    <x:String x:Key="SolidIconCubesStacked">&#xe4e6;</x:String>
    <x:String x:Key="SolidIconEnvelopeCircleCheck">&#xe4e8;</x:String>
    <x:String x:Key="SolidIconExplosion">&#xe4e9;</x:String>
    <x:String x:Key="SolidIconFerry">&#xe4ea;</x:String>
    <x:String x:Key="SolidIconFileCircleExclamation">&#xe4eb;</x:String>
    <x:String x:Key="SolidIconFileCircleMinus">&#xe4ed;</x:String>
    <x:String x:Key="SolidIconFileCircleQuestion">&#xe4ef;</x:String>
    <x:String x:Key="SolidIconFileShield">&#xe4f0;</x:String>
    <x:String x:Key="SolidIconFireBurner">&#xe4f1;</x:String>
    <x:String x:Key="SolidIconFishFins">&#xe4f2;</x:String>
    <x:String x:Key="SolidIconFlaskVial">&#xe4f3;</x:String>
    <x:String x:Key="SolidIconGlassWater">&#xe4f4;</x:String>
    <x:String x:Key="SolidIconGlassWaterDroplet">&#xe4f5;</x:String>
    <x:String x:Key="SolidIconGroupArrowsRotate">&#xe4f6;</x:String>
    <x:String x:Key="SolidIconHandHoldingHand">&#xe4f7;</x:String>
    <x:String x:Key="SolidIconHandcuffs">&#xe4f8;</x:String>
    <x:String x:Key="SolidIconHandsBound">&#xe4f9;</x:String>
    <x:String x:Key="SolidIconHandsHoldingChild">&#xe4fa;</x:String>
    <x:String x:Key="SolidIconHandsHoldingCircle">&#xe4fb;</x:String>
    <x:String x:Key="SolidIconHeartCircleBolt">&#xe4fc;</x:String>
    <x:String x:Key="SolidIconHeartCircleCheck">&#xe4fd;</x:String>
    <x:String x:Key="SolidIconHeartCircleExclamation">&#xe4fe;</x:String>
    <x:String x:Key="SolidIconHeartCircleMinus">&#xe4ff;</x:String>
    <x:String x:Key="SolidIconHeartCirclePlus">&#xe500;</x:String>
    <x:String x:Key="SolidIconHeartCircleXmark">&#xe501;</x:String>
    <x:String x:Key="SolidIconHelicopterSymbol">&#xe502;</x:String>
    <x:String x:Key="SolidIconHelmetUn">&#xe503;</x:String>
    <x:String x:Key="SolidIconHillAvalanche">&#xe507;</x:String>
    <x:String x:Key="SolidIconHillRockslide">&#xe508;</x:String>
    <x:String x:Key="SolidIconHouseCircleCheck">&#xe509;</x:String>
    <x:String x:Key="SolidIconHouseCircleExclamation">&#xe50a;</x:String>
    <x:String x:Key="SolidIconHouseCircleXmark">&#xe50b;</x:String>
    <x:String x:Key="SolidIconHouseFire">&#xe50c;</x:String>
    <x:String x:Key="SolidIconHouseFlag">&#xe50d;</x:String>
    <x:String x:Key="SolidIconHouseFloodWater">&#xe50e;</x:String>
    <x:String x:Key="SolidIconHouseFloodWaterCircleArrowRight">&#xe50f;</x:String>
    <x:String x:Key="SolidIconHouseLock">&#xe510;</x:String>
    <x:String x:Key="SolidIconHouseMedicalCircleCheck">&#xe511;</x:String>
    <x:String x:Key="SolidIconHouseMedicalCircleExclamation">&#xe512;</x:String>
    <x:String x:Key="SolidIconHouseMedicalCircleXmark">&#xe513;</x:String>
    <x:String x:Key="SolidIconHouseMedicalFlag">&#xe514;</x:String>
    <x:String x:Key="SolidIconHouseTsunami">&#xe515;</x:String>
    <x:String x:Key="SolidIconJar">&#xe516;</x:String>
    <x:String x:Key="SolidIconJarWheat">&#xe517;</x:String>
    <x:String x:Key="SolidIconJetFighterUp">&#xe518;</x:String>
    <x:String x:Key="SolidIconJugDetergent">&#xe519;</x:String>
    <x:String x:Key="SolidIconKitchenSet">&#xe51a;</x:String>
    <x:String x:Key="SolidIconLandMineOn">&#xe51b;</x:String>
    <x:String x:Key="SolidIconLandmarkFlag">&#xe51c;</x:String>
    <x:String x:Key="SolidIconLaptopFile">&#xe51d;</x:String>
    <x:String x:Key="SolidIconLinesLeaning">&#xe51e;</x:String>
    <x:String x:Key="SolidIconLocationPinLock">&#xe51f;</x:String>
    <x:String x:Key="SolidIconLocust">&#xe520;</x:String>
    <x:String x:Key="SolidIconMagnifyingGlassArrowRight">&#xe521;</x:String>
    <x:String x:Key="SolidIconMagnifyingGlassChart">&#xe522;</x:String>
    <x:String x:Key="SolidIconMarsAndVenusBurst">&#xe523;</x:String>
    <x:String x:Key="SolidIconMaskVentilator">&#xe524;</x:String>
    <x:String x:Key="SolidIconMattressPillow">&#xe525;</x:String>
    <x:String x:Key="SolidIconMobileRetro">&#xe527;</x:String>
    <x:String x:Key="SolidIconMoneyBillTransfer">&#xe528;</x:String>
    <x:String x:Key="SolidIconMoneyBillTrendUp">&#xe529;</x:String>
    <x:String x:Key="SolidIconMoneyBillWheat">&#xe52a;</x:String>
    <x:String x:Key="SolidIconMosquito">&#xe52b;</x:String>
    <x:String x:Key="SolidIconMosquitoNet">&#xe52c;</x:String>
    <x:String x:Key="SolidIconMound">&#xe52d;</x:String>
    <x:String x:Key="SolidIconMountainCity">&#xe52e;</x:String>
    <x:String x:Key="SolidIconMountainSun">&#xe52f;</x:String>
    <x:String x:Key="SolidIconOilWell">&#xe532;</x:String>
    <x:String x:Key="SolidIconPeopleGroup">&#xe533;</x:String>
    <x:String x:Key="SolidIconPeopleLine">&#xe534;</x:String>
    <x:String x:Key="SolidIconPeoplePulling">&#xe535;</x:String>
    <x:String x:Key="SolidIconPeopleRobbery">&#xe536;</x:String>
    <x:String x:Key="SolidIconPeopleRoof">&#xe537;</x:String>
    <x:String x:Key="SolidIconPersonArrowDownToLine">&#xe538;</x:String>
    <x:String x:Key="SolidIconPersonArrowUpFromLine">&#xe539;</x:String>
    <x:String x:Key="SolidIconPersonBreastfeeding">&#xe53a;</x:String>
    <x:String x:Key="SolidIconPersonBurst">&#xe53b;</x:String>
    <x:String x:Key="SolidIconPersonCane">&#xe53c;</x:String>
    <x:String x:Key="SolidIconPersonChalkboard">&#xe53d;</x:String>
    <x:String x:Key="SolidIconPersonCircleCheck">&#xe53e;</x:String>
    <x:String x:Key="SolidIconPersonCircleExclamation">&#xe53f;</x:String>
    <x:String x:Key="SolidIconPersonCircleMinus">&#xe540;</x:String>
    <x:String x:Key="SolidIconPersonCirclePlus">&#xe541;</x:String>
    <x:String x:Key="SolidIconPersonCircleQuestion">&#xe542;</x:String>
    <x:String x:Key="SolidIconPersonCircleXmark">&#xe543;</x:String>
    <x:String x:Key="SolidIconPersonDressBurst">&#xe544;</x:String>
    <x:String x:Key="SolidIconPersonDrowning">&#xe545;</x:String>
    <x:String x:Key="SolidIconPersonFalling">&#xe546;</x:String>
    <x:String x:Key="SolidIconPersonFallingBurst">&#xe547;</x:String>
    <x:String x:Key="SolidIconPersonHalfDress">&#xe548;</x:String>
    <x:String x:Key="SolidIconPersonHarassing">&#xe549;</x:String>
    <x:String x:Key="SolidIconPersonMilitaryPointing">&#xe54a;</x:String>
    <x:String x:Key="SolidIconPersonMilitaryRifle">&#xe54b;</x:String>
    <x:String x:Key="SolidIconPersonMilitaryToPerson">&#xe54c;</x:String>
    <x:String x:Key="SolidIconPersonRays">&#xe54d;</x:String>
    <x:String x:Key="SolidIconPersonRifle">&#xe54e;</x:String>
    <x:String x:Key="SolidIconPersonShelter">&#xe54f;</x:String>
    <x:String x:Key="SolidIconPersonWalkingArrowLoopLeft">&#xe551;</x:String>
    <x:String x:Key="SolidIconPersonWalkingArrowRight">&#xe552;</x:String>
    <x:String x:Key="SolidIconPersonWalkingDashedLineArrowRight">&#xe553;</x:String>
    <x:String x:Key="SolidIconPersonWalkingLuggage">&#xe554;</x:String>
    <x:String x:Key="SolidIconPlaneCircleCheck">&#xe555;</x:String>
    <x:String x:Key="SolidIconPlaneCircleExclamation">&#xe556;</x:String>
    <x:String x:Key="SolidIconPlaneCircleXmark">&#xe557;</x:String>
    <x:String x:Key="SolidIconPlaneLock">&#xe558;</x:String>
    <x:String x:Key="SolidIconPlateWheat">&#xe55a;</x:String>
    <x:String x:Key="SolidIconPlugCircleBolt">&#xe55b;</x:String>
    <x:String x:Key="SolidIconPlugCircleCheck">&#xe55c;</x:String>
    <x:String x:Key="SolidIconPlugCircleExclamation">&#xe55d;</x:String>
    <x:String x:Key="SolidIconPlugCircleMinus">&#xe55e;</x:String>
    <x:String x:Key="SolidIconPlugCirclePlus">&#xe55f;</x:String>
    <x:String x:Key="SolidIconPlugCircleXmark">&#xe560;</x:String>
    <x:String x:Key="SolidIconRankingStar">&#xe561;</x:String>
    <x:String x:Key="SolidIconRoadBarrier">&#xe562;</x:String>
    <x:String x:Key="SolidIconRoadBridge">&#xe563;</x:String>
    <x:String x:Key="SolidIconRoadCircleCheck">&#xe564;</x:String>
    <x:String x:Key="SolidIconRoadCircleExclamation">&#xe565;</x:String>
    <x:String x:Key="SolidIconRoadCircleXmark">&#xe566;</x:String>
    <x:String x:Key="SolidIconRoadLock">&#xe567;</x:String>
    <x:String x:Key="SolidIconRoadSpikes">&#xe568;</x:String>
    <x:String x:Key="SolidIconRug">&#xe569;</x:String>
    <x:String x:Key="SolidIconSackXmark">&#xe56a;</x:String>
    <x:String x:Key="SolidIconSchoolCircleCheck">&#xe56b;</x:String>
    <x:String x:Key="SolidIconSchoolCircleExclamation">&#xe56c;</x:String>
    <x:String x:Key="SolidIconSchoolCircleXmark">&#xe56d;</x:String>
    <x:String x:Key="SolidIconSchoolFlag">&#xe56e;</x:String>
    <x:String x:Key="SolidIconSchoolLock">&#xe56f;</x:String>
    <x:String x:Key="SolidIconSheetPlastic">&#xe571;</x:String>
    <x:String x:Key="SolidIconShieldCat">&#xe572;</x:String>
    <x:String x:Key="SolidIconShieldDog">&#xe573;</x:String>
    <x:String x:Key="SolidIconShieldHeart">&#xe574;</x:String>
    <x:String x:Key="SolidIconSquareNfi">&#xe576;</x:String>
    <x:String x:Key="SolidIconSquarePersonConfined">&#xe577;</x:String>
    <x:String x:Key="SolidIconSquareVirus">&#xe578;</x:String>
    <x:String x:Key="SolidIconStaffSnake">&#xe579;</x:String>
    <x:String x:Key="SolidIconSunPlantWilt">&#xe57a;</x:String>
    <x:String x:Key="SolidIconTarp">&#xe57b;</x:String>
    <x:String x:Key="SolidIconTarpDroplet">&#xe57c;</x:String>
    <x:String x:Key="SolidIconTent">&#xe57d;</x:String>
    <x:String x:Key="SolidIconTentArrowDownToLine">&#xe57e;</x:String>
    <x:String x:Key="SolidIconTentArrowLeftRight">&#xe57f;</x:String>
    <x:String x:Key="SolidIconTentArrowTurnLeft">&#xe580;</x:String>
    <x:String x:Key="SolidIconTentArrowsDown">&#xe581;</x:String>
    <x:String x:Key="SolidIconTents">&#xe582;</x:String>
    <x:String x:Key="SolidIconToiletPortable">&#xe583;</x:String>
    <x:String x:Key="SolidIconToiletsPortable">&#xe584;</x:String>
    <x:String x:Key="SolidIconTowerCell">&#xe585;</x:String>
    <x:String x:Key="SolidIconTowerObservation">&#xe586;</x:String>
    <x:String x:Key="SolidIconTreeCity">&#xe587;</x:String>
    <x:String x:Key="SolidIconTrowel">&#xe589;</x:String>
    <x:String x:Key="SolidIconTrowelBricks">&#xe58a;</x:String>
    <x:String x:Key="SolidIconTruckArrowRight">&#xe58b;</x:String>
    <x:String x:Key="SolidIconTruckDroplet">&#xe58c;</x:String>
    <x:String x:Key="SolidIconTruckField">&#xe58d;</x:String>
    <x:String x:Key="SolidIconTruckFieldUn">&#xe58e;</x:String>
    <x:String x:Key="SolidIconTruckPlane">&#xe58f;</x:String>
    <x:String x:Key="SolidIconUsersBetweenLines">&#xe591;</x:String>
    <x:String x:Key="SolidIconUsersLine">&#xe592;</x:String>
    <x:String x:Key="SolidIconUsersRays">&#xe593;</x:String>
    <x:String x:Key="SolidIconUsersRectangle">&#xe594;</x:String>
    <x:String x:Key="SolidIconUsersViewfinder">&#xe595;</x:String>
    <x:String x:Key="SolidIconVialCircleCheck">&#xe596;</x:String>
    <x:String x:Key="SolidIconVialVirus">&#xe597;</x:String>
    <x:String x:Key="SolidIconWheatAwnCircleExclamation">&#xe598;</x:String>
    <x:String x:Key="SolidIconWorm">&#xe599;</x:String>
    <x:String x:Key="SolidIconXmarksLines">&#xe59a;</x:String>
    <x:String x:Key="SolidIconChildDress">&#xe59c;</x:String>
    <x:String x:Key="SolidIconChildReaching">&#xe59d;</x:String>
    <x:String x:Key="SolidIconFileCircleCheck">&#xe5a0;</x:String>
    <x:String x:Key="SolidIconFileCircleXmark">&#xe5a1;</x:String>
    <x:String x:Key="SolidIconPersonThroughWindow">&#xe5a9;</x:String>
    <x:String x:Key="SolidIconPlantWilt">&#xe5aa;</x:String>
    <x:String x:Key="SolidIconStapler">&#xe5af;</x:String>
    <x:String x:Key="SolidIconTrainTram">&#xe5b4;</x:String>
    <x:String x:Key="SolidIconTableCellsColumnLock">&#xe678;</x:String>
    <x:String x:Key="SolidIconTableCellsRowLock">&#xe67a;</x:String>
    <x:String x:Key="SolidIconWebAwesome">&#xe682;</x:String>
    <x:String x:Key="SolidIconThumbtackSlash">&#xe68f;</x:String>
    <x:String x:Key="SolidIconTableCellsRowUnlock">&#xe691;</x:String>
    <x:String x:Key="SolidIconMartiniGlassEmpty">&#xf000;</x:String>
    <x:String x:Key="SolidIconMusic">&#xf001;</x:String>
    <x:String x:Key="SolidIconMagnifyingGlass">&#xf002;</x:String>
    <x:String x:Key="SolidIconHeart">&#x2665;</x:String>
    <x:String x:Key="SolidIconStar">&#x2b50;</x:String>
    <x:String x:Key="SolidIconUser">&#xf007;</x:String>
    <x:String x:Key="SolidIconFilm">&#xf008;</x:String>
    <x:String x:Key="SolidIconTableCellsLarge">&#xf009;</x:String>
    <x:String x:Key="SolidIconTableCells">&#xf00a;</x:String>
    <x:String x:Key="SolidIconTableList">&#xf00b;</x:String>
    <x:String x:Key="SolidIconCheck">&#x2713;</x:String>
    <x:String x:Key="SolidIconXmark">&#xd7;</x:String>
    <x:String x:Key="SolidIconMagnifyingGlassPlus">&#xf00e;</x:String>
    <x:String x:Key="SolidIconMagnifyingGlassMinus">&#xf010;</x:String>
    <x:String x:Key="SolidIconPowerOff">&#x23fb;</x:String>
    <x:String x:Key="SolidIconSignal">&#xf012;</x:String>
    <x:String x:Key="SolidIconGear">&#x2699;</x:String>
    <x:String x:Key="SolidIconHouse">&#xf015;</x:String>
    <x:String x:Key="SolidIconClock">&#xf017;</x:String>
    <x:String x:Key="SolidIconRoad">&#xf018;</x:String>
    <x:String x:Key="SolidIconDownload">&#xf019;</x:String>
    <x:String x:Key="SolidIconInbox">&#xf01c;</x:String>
    <x:String x:Key="SolidIconArrowRotateRight">&#x21bb;</x:String>
    <x:String x:Key="SolidIconArrowsRotate">&#xf021;</x:String>
    <x:String x:Key="SolidIconRectangleList">&#xf022;</x:String>
    <x:String x:Key="SolidIconLock">&#xf023;</x:String>
    <x:String x:Key="SolidIconFlag">&#xf024;</x:String>
    <x:String x:Key="SolidIconHeadphones">&#xf025;</x:String>
    <x:String x:Key="SolidIconVolumeOff">&#xf026;</x:String>
    <x:String x:Key="SolidIconVolumeLow">&#xf027;</x:String>
    <x:String x:Key="SolidIconVolumeHigh">&#xf028;</x:String>
    <x:String x:Key="SolidIconQrcode">&#xf029;</x:String>
    <x:String x:Key="SolidIconBarcode">&#xf02a;</x:String>
    <x:String x:Key="SolidIconTag">&#xf02b;</x:String>
    <x:String x:Key="SolidIconTags">&#xf02c;</x:String>
    <x:String x:Key="SolidIconBook">&#xf02d;</x:String>
    <x:String x:Key="SolidIconBookmark">&#xf02e;</x:String>
    <x:String x:Key="SolidIconPrint">&#x2399;</x:String>
    <x:String x:Key="SolidIconCamera">&#xf030;</x:String>
    <x:String x:Key="SolidIconFont">&#xf031;</x:String>
    <x:String x:Key="SolidIconBold">&#xf032;</x:String>
    <x:String x:Key="SolidIconItalic">&#xf033;</x:String>
    <x:String x:Key="SolidIconTextHeight">&#xf034;</x:String>
    <x:String x:Key="SolidIconTextWidth">&#xf035;</x:String>
    <x:String x:Key="SolidIconAlignLeft">&#xf036;</x:String>
    <x:String x:Key="SolidIconAlignCenter">&#xf037;</x:String>
    <x:String x:Key="SolidIconAlignRight">&#xf038;</x:String>
    <x:String x:Key="SolidIconAlignJustify">&#xf039;</x:String>
    <x:String x:Key="SolidIconList">&#xf03a;</x:String>
    <x:String x:Key="SolidIconOutdent">&#xf03b;</x:String>
    <x:String x:Key="SolidIconIndent">&#xf03c;</x:String>
    <x:String x:Key="SolidIconVideo">&#xf03d;</x:String>
    <x:String x:Key="SolidIconImage">&#xf03e;</x:String>
    <x:String x:Key="SolidIconLocationPin">&#xf041;</x:String>
    <x:String x:Key="SolidIconCircleHalfStroke">&#x25d0;</x:String>
    <x:String x:Key="SolidIconDroplet">&#xf043;</x:String>
    <x:String x:Key="SolidIconPenToSquare">&#xf044;</x:String>
    <x:String x:Key="SolidIconArrowsUpDownLeftRight">&#xf047;</x:String>
    <x:String x:Key="SolidIconBackwardStep">&#xf048;</x:String>
    <x:String x:Key="SolidIconBackwardFast">&#x23ee;</x:String>
    <x:String x:Key="SolidIconBackward">&#x23ea;</x:String>
    <x:String x:Key="SolidIconPlay">&#x25b6;</x:String>
    <x:String x:Key="SolidIconPause">&#x23f8;</x:String>
    <x:String x:Key="SolidIconStop">&#x23f9;</x:String>
    <x:String x:Key="SolidIconForward">&#x23e9;</x:String>
    <x:String x:Key="SolidIconForwardFast">&#x23ed;</x:String>
    <x:String x:Key="SolidIconForwardStep">&#xf051;</x:String>
    <x:String x:Key="SolidIconEject">&#x23cf;</x:String>
    <x:String x:Key="SolidIconChevronLeft">&#x2329;</x:String>
    <x:String x:Key="SolidIconChevronRight">&#x232a;</x:String>
    <x:String x:Key="SolidIconCirclePlus">&#xf055;</x:String>
    <x:String x:Key="SolidIconCircleMinus">&#xf056;</x:String>
    <x:String x:Key="SolidIconCircleXmark">&#xf057;</x:String>
    <x:String x:Key="SolidIconCircleCheck">&#xf058;</x:String>
    <x:String x:Key="SolidIconCircleQuestion">&#xf059;</x:String>
    <x:String x:Key="SolidIconCircleInfo">&#xf05a;</x:String>
    <x:String x:Key="SolidIconCrosshairs">&#xf05b;</x:String>
    <x:String x:Key="SolidIconBan">&#xf05e;</x:String>
    <x:String x:Key="SolidIconArrowLeft">&#x2190;</x:String>
    <x:String x:Key="SolidIconArrowRight">&#x2192;</x:String>
    <x:String x:Key="SolidIconArrowUp">&#x2191;</x:String>
    <x:String x:Key="SolidIconArrowDown">&#x2193;</x:String>
    <x:String x:Key="SolidIconShare">&#xf064;</x:String>
    <x:String x:Key="SolidIconExpand">&#xf065;</x:String>
    <x:String x:Key="SolidIconCompress">&#xf066;</x:String>
    <x:String x:Key="SolidIconMinus">&#x2013;</x:String>
    <x:String x:Key="SolidIconCircleExclamation">&#xf06a;</x:String>
    <x:String x:Key="SolidIconGift">&#xf06b;</x:String>
    <x:String x:Key="SolidIconLeaf">&#xf06c;</x:String>
    <x:String x:Key="SolidIconFire">&#xf06d;</x:String>
    <x:String x:Key="SolidIconEye">&#xf06e;</x:String>
    <x:String x:Key="SolidIconEyeSlash">&#xf070;</x:String>
    <x:String x:Key="SolidIconTriangleExclamation">&#x26a0;</x:String>
    <x:String x:Key="SolidIconPlane">&#xf072;</x:String>
    <x:String x:Key="SolidIconCalendarDays">&#xf073;</x:String>
    <x:String x:Key="SolidIconShuffle">&#xf074;</x:String>
    <x:String x:Key="SolidIconComment">&#xf075;</x:String>
    <x:String x:Key="SolidIconMagnet">&#xf076;</x:String>
    <x:String x:Key="SolidIconChevronUp">&#xf077;</x:String>
    <x:String x:Key="SolidIconChevronDown">&#xf078;</x:String>
    <x:String x:Key="SolidIconRetweet">&#xf079;</x:String>
    <x:String x:Key="SolidIconCartShopping">&#xf07a;</x:String>
    <x:String x:Key="SolidIconFolder">&#xf07b;</x:String>
    <x:String x:Key="SolidIconFolderOpen">&#xf07c;</x:String>
    <x:String x:Key="SolidIconArrowsUpDown">&#xf07d;</x:String>
    <x:String x:Key="SolidIconArrowsLeftRight">&#xf07e;</x:String>
    <x:String x:Key="SolidIconChartBar">&#xf080;</x:String>
    <x:String x:Key="SolidIconCameraRetro">&#xf083;</x:String>
    <x:String x:Key="SolidIconKey">&#xf084;</x:String>
    <x:String x:Key="SolidIconGears">&#xf085;</x:String>
    <x:String x:Key="SolidIconComments">&#xf086;</x:String>
    <x:String x:Key="SolidIconStarHalf">&#xf089;</x:String>
    <x:String x:Key="SolidIconArrowRightFromBracket">&#xf08b;</x:String>
    <x:String x:Key="SolidIconThumbtack">&#xf08d;</x:String>
    <x:String x:Key="SolidIconArrowUpRightFromSquare">&#xf08e;</x:String>
    <x:String x:Key="SolidIconArrowRightToBracket">&#xf090;</x:String>
    <x:String x:Key="SolidIconTrophy">&#xf091;</x:String>
    <x:String x:Key="SolidIconUpload">&#xf093;</x:String>
    <x:String x:Key="SolidIconLemon">&#xf094;</x:String>
    <x:String x:Key="SolidIconPhone">&#xf095;</x:String>
    <x:String x:Key="SolidIconSquarePhone">&#xf098;</x:String>
    <x:String x:Key="SolidIconUnlock">&#xf09c;</x:String>
    <x:String x:Key="SolidIconCreditCard">&#xf09d;</x:String>
    <x:String x:Key="SolidIconRss">&#xf09e;</x:String>
    <x:String x:Key="SolidIconHardDrive">&#xf0a0;</x:String>
    <x:String x:Key="SolidIconBullhorn">&#xf0a1;</x:String>
    <x:String x:Key="SolidIconCertificate">&#xf0a3;</x:String>
    <x:String x:Key="SolidIconHandPointRight">&#xf0a4;</x:String>
    <x:String x:Key="SolidIconHandPointLeft">&#xf0a5;</x:String>
    <x:String x:Key="SolidIconHandPointUp">&#x261d;</x:String>
    <x:String x:Key="SolidIconHandPointDown">&#xf0a7;</x:String>
    <x:String x:Key="SolidIconCircleArrowLeft">&#xf0a8;</x:String>
    <x:String x:Key="SolidIconCircleArrowRight">&#xf0a9;</x:String>
    <x:String x:Key="SolidIconCircleArrowUp">&#xf0aa;</x:String>
    <x:String x:Key="SolidIconCircleArrowDown">&#xf0ab;</x:String>
    <x:String x:Key="SolidIconGlobe">&#xf0ac;</x:String>
    <x:String x:Key="SolidIconWrench">&#xf0ad;</x:String>
    <x:String x:Key="SolidIconListCheck">&#xf0ae;</x:String>
    <x:String x:Key="SolidIconFilter">&#xf0b0;</x:String>
    <x:String x:Key="SolidIconBriefcase">&#xf0b1;</x:String>
    <x:String x:Key="SolidIconUpDownLeftRight">&#xf0b2;</x:String>
    <x:String x:Key="SolidIconUsers">&#xf0c0;</x:String>
    <x:String x:Key="SolidIconLink">&#xf0c1;</x:String>
    <x:String x:Key="SolidIconCloud">&#x2601;</x:String>
    <x:String x:Key="SolidIconFlask">&#xf0c3;</x:String>
    <x:String x:Key="SolidIconScissors">&#x2700;</x:String>
    <x:String x:Key="SolidIconCopy">&#xf0c5;</x:String>
    <x:String x:Key="SolidIconPaperclip">&#xf0c6;</x:String>
    <x:String x:Key="SolidIconFloppyDisk">&#xf0c7;</x:String>
    <x:String x:Key="SolidIconSquare">&#x25a0;</x:String>
    <x:String x:Key="SolidIconBars">&#xf0c9;</x:String>
    <x:String x:Key="SolidIconListUl">&#xf0ca;</x:String>
    <x:String x:Key="SolidIconListOl">&#xf0cb;</x:String>
    <x:String x:Key="SolidIconStrikethrough">&#xf0cc;</x:String>
    <x:String x:Key="SolidIconUnderline">&#xf0cd;</x:String>
    <x:String x:Key="SolidIconTable">&#xf0ce;</x:String>
    <x:String x:Key="SolidIconWandMagic">&#xf0d0;</x:String>
    <x:String x:Key="SolidIconTruck">&#x26df;</x:String>
    <x:String x:Key="SolidIconMoneyBill">&#xf0d6;</x:String>
    <x:String x:Key="SolidIconCaretDown">&#xf0d7;</x:String>
    <x:String x:Key="SolidIconCaretUp">&#xf0d8;</x:String>
    <x:String x:Key="SolidIconCaretLeft">&#xf0d9;</x:String>
    <x:String x:Key="SolidIconCaretRight">&#xf0da;</x:String>
    <x:String x:Key="SolidIconTableColumns">&#xf0db;</x:String>
    <x:String x:Key="SolidIconSort">&#xf0dc;</x:String>
    <x:String x:Key="SolidIconSortDown">&#xf0dd;</x:String>
    <x:String x:Key="SolidIconSortUp">&#xf0de;</x:String>
    <x:String x:Key="SolidIconEnvelope">&#x2709;</x:String>
    <x:String x:Key="SolidIconArrowRotateLeft">&#x21ba;</x:String>
    <x:String x:Key="SolidIconGavel">&#xf0e3;</x:String>
    <x:String x:Key="SolidIconBolt">&#x26a1;</x:String>
    <x:String x:Key="SolidIconSitemap">&#xf0e8;</x:String>
    <x:String x:Key="SolidIconUmbrella">&#xf0e9;</x:String>
    <x:String x:Key="SolidIconPaste">&#xf0ea;</x:String>
    <x:String x:Key="SolidIconLightbulb">&#xf0eb;</x:String>
    <x:String x:Key="SolidIconArrowRightArrowLeft">&#x21c4;</x:String>
    <x:String x:Key="SolidIconCloudArrowDown">&#xf0ed;</x:String>
    <x:String x:Key="SolidIconCloudArrowUp">&#xf0ee;</x:String>
    <x:String x:Key="SolidIconUserDoctor">&#xf0f0;</x:String>
    <x:String x:Key="SolidIconStethoscope">&#xf0f1;</x:String>
    <x:String x:Key="SolidIconSuitcase">&#xf0f2;</x:String>
    <x:String x:Key="SolidIconBell">&#xf0a2;</x:String>
    <x:String x:Key="SolidIconMugSaucer">&#xf0f4;</x:String>
    <x:String x:Key="SolidIconHospital">&#xf0f8;</x:String>
    <x:String x:Key="SolidIconTruckMedical">&#xf0f9;</x:String>
    <x:String x:Key="SolidIconSuitcaseMedical">&#xf0fa;</x:String>
    <x:String x:Key="SolidIconJetFighter">&#xf0fb;</x:String>
    <x:String x:Key="SolidIconBeerMugEmpty">&#xf0fc;</x:String>
    <x:String x:Key="SolidIconSquareH">&#xf0fd;</x:String>
    <x:String x:Key="SolidIconSquarePlus">&#xf0fe;</x:String>
    <x:String x:Key="SolidIconAnglesLeft">&#xab;</x:String>
    <x:String x:Key="SolidIconAnglesRight">&#xbb;</x:String>
    <x:String x:Key="SolidIconAnglesUp">&#xf102;</x:String>
    <x:String x:Key="SolidIconAnglesDown">&#xf103;</x:String>
    <x:String x:Key="SolidIconAngleLeft">&#x2039;</x:String>
    <x:String x:Key="SolidIconAngleRight">&#x203a;</x:String>
    <x:String x:Key="SolidIconAngleUp">&#x2303;</x:String>
    <x:String x:Key="SolidIconAngleDown">&#x2304;</x:String>
    <x:String x:Key="SolidIconLaptop">&#xf109;</x:String>
    <x:String x:Key="SolidIconTabletButton">&#xf10a;</x:String>
    <x:String x:Key="SolidIconMobileButton">&#xf10b;</x:String>
    <x:String x:Key="SolidIconQuoteLeft">&#x201c;</x:String>
    <x:String x:Key="SolidIconQuoteRight">&#x201d;</x:String>
    <x:String x:Key="SolidIconSpinner">&#xf110;</x:String>
    <x:String x:Key="SolidIconCircle">&#x25cf;</x:String>
    <x:String x:Key="SolidIconFaceSmile">&#xf118;</x:String>
    <x:String x:Key="SolidIconFaceFrown">&#x2639;</x:String>
    <x:String x:Key="SolidIconFaceMeh">&#xf11a;</x:String>
    <x:String x:Key="SolidIconGamepad">&#xf11b;</x:String>
    <x:String x:Key="SolidIconKeyboard">&#x2328;</x:String>
    <x:String x:Key="SolidIconFlagCheckered">&#xf11e;</x:String>
    <x:String x:Key="SolidIconTerminal">&#xf120;</x:String>
    <x:String x:Key="SolidIconCode">&#xf121;</x:String>
    <x:String x:Key="SolidIconReplyAll">&#xf122;</x:String>
    <x:String x:Key="SolidIconLocationArrow">&#xf124;</x:String>
    <x:String x:Key="SolidIconCrop">&#xf125;</x:String>
    <x:String x:Key="SolidIconCodeBranch">&#xf126;</x:String>
    <x:String x:Key="SolidIconLinkSlash">&#xf127;</x:String>
    <x:String x:Key="SolidIconInfo">&#xf129;</x:String>
    <x:String x:Key="SolidIconSuperscript">&#xf12b;</x:String>
    <x:String x:Key="SolidIconSubscript">&#xf12c;</x:String>
    <x:String x:Key="SolidIconEraser">&#xf12d;</x:String>
    <x:String x:Key="SolidIconPuzzlePiece">&#xf12e;</x:String>
    <x:String x:Key="SolidIconMicrophone">&#xf130;</x:String>
    <x:String x:Key="SolidIconMicrophoneSlash">&#xf131;</x:String>
    <x:String x:Key="SolidIconShield">&#xf132;</x:String>
    <x:String x:Key="SolidIconCalendar">&#xf133;</x:String>
    <x:String x:Key="SolidIconFireExtinguisher">&#xf134;</x:String>
    <x:String x:Key="SolidIconRocket">&#xf135;</x:String>
    <x:String x:Key="SolidIconCircleChevronLeft">&#xf137;</x:String>
    <x:String x:Key="SolidIconCircleChevronRight">&#xf138;</x:String>
    <x:String x:Key="SolidIconCircleChevronUp">&#xf139;</x:String>
    <x:String x:Key="SolidIconCircleChevronDown">&#xf13a;</x:String>
    <x:String x:Key="SolidIconAnchor">&#x2693;</x:String>
    <x:String x:Key="SolidIconUnlockKeyhole">&#xf13e;</x:String>
    <x:String x:Key="SolidIconBullseye">&#xf140;</x:String>
    <x:String x:Key="SolidIconEllipsis">&#xf141;</x:String>
    <x:String x:Key="SolidIconEllipsisVertical">&#xf142;</x:String>
    <x:String x:Key="SolidIconSquareRss">&#xf143;</x:String>
    <x:String x:Key="SolidIconCirclePlay">&#xf01d;</x:String>
    <x:String x:Key="SolidIconTicket">&#xf145;</x:String>
    <x:String x:Key="SolidIconSquareMinus">&#xf146;</x:String>
    <x:String x:Key="SolidIconArrowTurnUp">&#xf148;</x:String>
    <x:String x:Key="SolidIconArrowTurnDown">&#xf149;</x:String>
    <x:String x:Key="SolidIconSquareCheck">&#x2611;</x:String>
    <x:String x:Key="SolidIconSquarePen">&#xf14b;</x:String>
    <x:String x:Key="SolidIconSquareArrowUpRight">&#xf14c;</x:String>
    <x:String x:Key="SolidIconShareFromSquare">&#xf045;</x:String>
    <x:String x:Key="SolidIconCompass">&#xf14e;</x:String>
    <x:String x:Key="SolidIconSquareCaretDown">&#xf150;</x:String>
    <x:String x:Key="SolidIconSquareCaretUp">&#xf151;</x:String>
    <x:String x:Key="SolidIconSquareCaretRight">&#xf152;</x:String>
    <x:String x:Key="SolidIconEuroSign">&#x20ac;</x:String>
    <x:String x:Key="SolidIconSterlingSign">&#xa3;</x:String>
    <x:String x:Key="SolidIconRupeeSign">&#x20a8;</x:String>
    <x:String x:Key="SolidIconYenSign">&#xa5;</x:String>
    <x:String x:Key="SolidIconRubleSign">&#x20bd;</x:String>
    <x:String x:Key="SolidIconWonSign">&#x20a9;</x:String>
    <x:String x:Key="SolidIconFile">&#xf016;</x:String>
    <x:String x:Key="SolidIconFileLines">&#xf0f6;</x:String>
    <x:String x:Key="SolidIconArrowDownAZ">&#xf15d;</x:String>
    <x:String x:Key="SolidIconArrowUpAZ">&#xf15e;</x:String>
    <x:String x:Key="SolidIconArrowDownWideShort">&#xf160;</x:String>
    <x:String x:Key="SolidIconArrowUpWideShort">&#xf161;</x:String>
    <x:String x:Key="SolidIconArrowDown19">&#xf162;</x:String>
    <x:String x:Key="SolidIconArrowUp19">&#xf163;</x:String>
    <x:String x:Key="SolidIconThumbsUp">&#xf087;</x:String>
    <x:String x:Key="SolidIconThumbsDown">&#xf088;</x:String>
    <x:String x:Key="SolidIconArrowDownLong">&#xf175;</x:String>
    <x:String x:Key="SolidIconArrowUpLong">&#xf176;</x:String>
    <x:String x:Key="SolidIconArrowLeftLong">&#xf177;</x:String>
    <x:String x:Key="SolidIconArrowRightLong">&#xf178;</x:String>
    <x:String x:Key="SolidIconPersonDress">&#xf182;</x:String>
    <x:String x:Key="SolidIconPerson">&#xf183;</x:String>
    <x:String x:Key="SolidIconSun">&#x2600;</x:String>
    <x:String x:Key="SolidIconMoon">&#x23fe;</x:String>
    <x:String x:Key="SolidIconBoxArchive">&#xf187;</x:String>
    <x:String x:Key="SolidIconBug">&#xf188;</x:String>
    <x:String x:Key="SolidIconSquareCaretLeft">&#xf191;</x:String>
    <x:String x:Key="SolidIconCircleDot">&#xf192;</x:String>
    <x:String x:Key="SolidIconWheelchair">&#xf193;</x:String>
    <x:String x:Key="SolidIconLiraSign">&#x20a4;</x:String>
    <x:String x:Key="SolidIconShuttleSpace">&#xf197;</x:String>
    <x:String x:Key="SolidIconSquareEnvelope">&#xf199;</x:String>
    <x:String x:Key="SolidIconBuildingColumns">&#xf19c;</x:String>
    <x:String x:Key="SolidIconGraduationCap">&#xf19d;</x:String>
    <x:String x:Key="SolidIconLanguage">&#xf1ab;</x:String>
    <x:String x:Key="SolidIconFax">&#xf1ac;</x:String>
    <x:String x:Key="SolidIconBuilding">&#xf0f7;</x:String>
    <x:String x:Key="SolidIconChild">&#xf1ae;</x:String>
    <x:String x:Key="SolidIconPaw">&#xf1b0;</x:String>
    <x:String x:Key="SolidIconCube">&#xf1b2;</x:String>
    <x:String x:Key="SolidIconCubes">&#xf1b3;</x:String>
    <x:String x:Key="SolidIconRecycle">&#x2672;</x:String>
    <x:String x:Key="SolidIconCar">&#xf1b9;</x:String>
    <x:String x:Key="SolidIconTaxi">&#xf1ba;</x:String>
    <x:String x:Key="SolidIconTree">&#xf1bb;</x:String>
    <x:String x:Key="SolidIconDatabase">&#xf1c0;</x:String>
    <x:String x:Key="SolidIconFilePdf">&#xf1c1;</x:String>
    <x:String x:Key="SolidIconFileWord">&#xf1c2;</x:String>
    <x:String x:Key="SolidIconFileExcel">&#xf1c3;</x:String>
    <x:String x:Key="SolidIconFilePowerpoint">&#xf1c4;</x:String>
    <x:String x:Key="SolidIconFileImage">&#xf1c5;</x:String>
    <x:String x:Key="SolidIconFileZipper">&#xf1c6;</x:String>
    <x:String x:Key="SolidIconFileAudio">&#xf1c7;</x:String>
    <x:String x:Key="SolidIconFileVideo">&#xf1c8;</x:String>
    <x:String x:Key="SolidIconFileCode">&#xf1c9;</x:String>
    <x:String x:Key="SolidIconLifeRing">&#xf1cd;</x:String>
    <x:String x:Key="SolidIconCircleNotch">&#xf1ce;</x:String>
    <x:String x:Key="SolidIconPaperPlane">&#xf1d8;</x:String>
    <x:String x:Key="SolidIconClockRotateLeft">&#xf1da;</x:String>
    <x:String x:Key="SolidIconHeading">&#xf1dc;</x:String>
    <x:String x:Key="SolidIconParagraph">&#xb6;</x:String>
    <x:String x:Key="SolidIconSliders">&#xf1de;</x:String>
    <x:String x:Key="SolidIconShareNodes">&#xf1e0;</x:String>
    <x:String x:Key="SolidIconSquareShareNodes">&#xf1e1;</x:String>
    <x:String x:Key="SolidIconBomb">&#xf1e2;</x:String>
    <x:String x:Key="SolidIconFutbol">&#x26bd;</x:String>
    <x:String x:Key="SolidIconTty">&#xf1e4;</x:String>
    <x:String x:Key="SolidIconBinoculars">&#xf1e5;</x:String>
    <x:String x:Key="SolidIconPlug">&#xf1e6;</x:String>
    <x:String x:Key="SolidIconNewspaper">&#xf1ea;</x:String>
    <x:String x:Key="SolidIconWifi">&#xf1eb;</x:String>
    <x:String x:Key="SolidIconCalculator">&#xf1ec;</x:String>
    <x:String x:Key="SolidIconBellSlash">&#xf1f6;</x:String>
    <x:String x:Key="SolidIconTrash">&#xf1f8;</x:String>
    <x:String x:Key="SolidIconCopyright">&#xa9;</x:String>
    <x:String x:Key="SolidIconEyeDropper">&#xf1fb;</x:String>
    <x:String x:Key="SolidIconPaintbrush">&#xf1fc;</x:String>
    <x:String x:Key="SolidIconCakeCandles">&#xf1fd;</x:String>
    <x:String x:Key="SolidIconChartArea">&#xf1fe;</x:String>
    <x:String x:Key="SolidIconChartPie">&#xf200;</x:String>
    <x:String x:Key="SolidIconChartLine">&#xf201;</x:String>
    <x:String x:Key="SolidIconToggleOff">&#xf204;</x:String>
    <x:String x:Key="SolidIconToggleOn">&#xf205;</x:String>
    <x:String x:Key="SolidIconBicycle">&#xf206;</x:String>
    <x:String x:Key="SolidIconBus">&#xf207;</x:String>
    <x:String x:Key="SolidIconClosedCaptioning">&#xf20a;</x:String>
    <x:String x:Key="SolidIconShekelSign">&#x20aa;</x:String>
    <x:String x:Key="SolidIconCartPlus">&#xf217;</x:String>
    <x:String x:Key="SolidIconCartArrowDown">&#xf218;</x:String>
    <x:String x:Key="SolidIconDiamond">&#x2666;</x:String>
    <x:String x:Key="SolidIconShip">&#xf21a;</x:String>
    <x:String x:Key="SolidIconUserSecret">&#xf21b;</x:String>
    <x:String x:Key="SolidIconMotorcycle">&#xf21c;</x:String>
    <x:String x:Key="SolidIconStreetView">&#xf21d;</x:String>
    <x:String x:Key="SolidIconHeartPulse">&#xf21e;</x:String>
    <x:String x:Key="SolidIconVenus">&#x2640;</x:String>
    <x:String x:Key="SolidIconMars">&#x2642;</x:String>
    <x:String x:Key="SolidIconMercury">&#x263f;</x:String>
    <x:String x:Key="SolidIconMarsAndVenus">&#x26a5;</x:String>
    <x:String x:Key="SolidIconTransgender">&#x26a7;</x:String>
    <x:String x:Key="SolidIconVenusDouble">&#x26a2;</x:String>
    <x:String x:Key="SolidIconMarsDouble">&#x26a3;</x:String>
    <x:String x:Key="SolidIconVenusMars">&#x26a4;</x:String>
    <x:String x:Key="SolidIconMarsStroke">&#x26a6;</x:String>
    <x:String x:Key="SolidIconMarsStrokeUp">&#x26a8;</x:String>
    <x:String x:Key="SolidIconMarsStrokeRight">&#x26a9;</x:String>
    <x:String x:Key="SolidIconNeuter">&#x26b2;</x:String>
    <x:String x:Key="SolidIconGenderless">&#xf22d;</x:String>
    <x:String x:Key="SolidIconServer">&#xf233;</x:String>
    <x:String x:Key="SolidIconUserPlus">&#xf234;</x:String>
    <x:String x:Key="SolidIconUserXmark">&#xf235;</x:String>
    <x:String x:Key="SolidIconBed">&#xf236;</x:String>
    <x:String x:Key="SolidIconTrain">&#xf238;</x:String>
    <x:String x:Key="SolidIconTrainSubway">&#xf239;</x:String>
    <x:String x:Key="SolidIconBatteryFull">&#xf240;</x:String>
    <x:String x:Key="SolidIconBatteryThreeQuarters">&#xf241;</x:String>
    <x:String x:Key="SolidIconBatteryHalf">&#xf242;</x:String>
    <x:String x:Key="SolidIconBatteryQuarter">&#xf243;</x:String>
    <x:String x:Key="SolidIconBatteryEmpty">&#xf244;</x:String>
    <x:String x:Key="SolidIconArrowPointer">&#xf245;</x:String>
    <x:String x:Key="SolidIconICursor">&#xf246;</x:String>
    <x:String x:Key="SolidIconObjectGroup">&#xf247;</x:String>
    <x:String x:Key="SolidIconObjectUngroup">&#xf248;</x:String>
    <x:String x:Key="SolidIconNoteSticky">&#xf249;</x:String>
    <x:String x:Key="SolidIconClone">&#xf24d;</x:String>
    <x:String x:Key="SolidIconScaleBalanced">&#x2696;</x:String>
    <x:String x:Key="SolidIconHourglassStart">&#xf251;</x:String>
    <x:String x:Key="SolidIconHourglassHalf">&#xf252;</x:String>
    <x:String x:Key="SolidIconHourglassEnd">&#x231b;</x:String>
    <x:String x:Key="SolidIconHourglass">&#x23f3;</x:String>
    <x:String x:Key="SolidIconHandBackFist">&#xf255;</x:String>
    <x:String x:Key="SolidIconHand">&#x270b;</x:String>
    <x:String x:Key="SolidIconHandScissors">&#xf257;</x:String>
    <x:String x:Key="SolidIconHandLizard">&#xf258;</x:String>
    <x:String x:Key="SolidIconHandSpock">&#xf259;</x:String>
    <x:String x:Key="SolidIconHandPointer">&#xf25a;</x:String>
    <x:String x:Key="SolidIconHandPeace">&#x270c;</x:String>
    <x:String x:Key="SolidIconTrademark">&#x2122;</x:String>
    <x:String x:Key="SolidIconRegistered">&#xae;</x:String>
    <x:String x:Key="SolidIconTv">&#xf26c;</x:String>
    <x:String x:Key="SolidIconCalendarPlus">&#xf271;</x:String>
    <x:String x:Key="SolidIconCalendarMinus">&#xf272;</x:String>
    <x:String x:Key="SolidIconCalendarXmark">&#xf273;</x:String>
    <x:String x:Key="SolidIconCalendarCheck">&#xf274;</x:String>
    <x:String x:Key="SolidIconIndustry">&#xf275;</x:String>
    <x:String x:Key="SolidIconMapPin">&#xf276;</x:String>
    <x:String x:Key="SolidIconSignsPost">&#xf277;</x:String>
    <x:String x:Key="SolidIconMap">&#xf278;</x:String>
    <x:String x:Key="SolidIconMessage">&#xf27a;</x:String>
    <x:String x:Key="SolidIconCirclePause">&#xf28b;</x:String>
    <x:String x:Key="SolidIconCircleStop">&#xf28d;</x:String>
    <x:String x:Key="SolidIconBagShopping">&#xf290;</x:String>
    <x:String x:Key="SolidIconBasketShopping">&#xf291;</x:String>
    <x:String x:Key="SolidIconUniversalAccess">&#xf29a;</x:String>
    <x:String x:Key="SolidIconPersonWalkingWithCane">&#xf29d;</x:String>
    <x:String x:Key="SolidIconAudioDescription">&#xf29e;</x:String>
    <x:String x:Key="SolidIconPhoneVolume">&#xf2a0;</x:String>
    <x:String x:Key="SolidIconBraille">&#xf2a1;</x:String>
    <x:String x:Key="SolidIconEarListen">&#xf2a2;</x:String>
    <x:String x:Key="SolidIconHandsAslInterpreting">&#xf2a3;</x:String>
    <x:String x:Key="SolidIconEarDeaf">&#xf2a4;</x:String>
    <x:String x:Key="SolidIconHands">&#xf2a7;</x:String>
    <x:String x:Key="SolidIconEyeLowVision">&#xf2a8;</x:String>
    <x:String x:Key="SolidIconFontAwesome">&#xf2b4;</x:String>
    <x:String x:Key="SolidIconHandshake">&#xf2b5;</x:String>
    <x:String x:Key="SolidIconEnvelopeOpen">&#xf2b6;</x:String>
    <x:String x:Key="SolidIconAddressBook">&#xf2b9;</x:String>
    <x:String x:Key="SolidIconAddressCard">&#xf2bb;</x:String>
    <x:String x:Key="SolidIconCircleUser">&#xf2bd;</x:String>
    <x:String x:Key="SolidIconIdBadge">&#xf2c1;</x:String>
    <x:String x:Key="SolidIconIdCard">&#xf2c2;</x:String>
    <x:String x:Key="SolidIconTemperatureFull">&#xf2c7;</x:String>
    <x:String x:Key="SolidIconTemperatureThreeQuarters">&#xf2c8;</x:String>
    <x:String x:Key="SolidIconTemperatureHalf">&#xf2c9;</x:String>
    <x:String x:Key="SolidIconTemperatureQuarter">&#xf2ca;</x:String>
    <x:String x:Key="SolidIconTemperatureEmpty">&#xf2cb;</x:String>
    <x:String x:Key="SolidIconShower">&#xf2cc;</x:String>
    <x:String x:Key="SolidIconBath">&#xf2cd;</x:String>
    <x:String x:Key="SolidIconPodcast">&#xf2ce;</x:String>
    <x:String x:Key="SolidIconWindowMaximize">&#xf2d0;</x:String>
    <x:String x:Key="SolidIconWindowMinimize">&#xf2d1;</x:String>
    <x:String x:Key="SolidIconWindowRestore">&#xf2d2;</x:String>
    <x:String x:Key="SolidIconSquareXmark">&#x274e;</x:String>
    <x:String x:Key="SolidIconMicrochip">&#xf2db;</x:String>
    <x:String x:Key="SolidIconSnowflake">&#x2744;</x:String>
    <x:String x:Key="SolidIconSpoon">&#xf1b1;</x:String>
    <x:String x:Key="SolidIconUtensils">&#xf0f5;</x:String>
    <x:String x:Key="SolidIconRotateLeft">&#xf2ea;</x:String>
    <x:String x:Key="SolidIconTrashCan">&#xf014;</x:String>
    <x:String x:Key="SolidIconRotate">&#xf2f1;</x:String>
    <x:String x:Key="SolidIconStopwatch">&#x23f1;</x:String>
    <x:String x:Key="SolidIconRightFromBracket">&#xf2f5;</x:String>
    <x:String x:Key="SolidIconRightToBracket">&#xf2f6;</x:String>
    <x:String x:Key="SolidIconRotateRight">&#xf2f9;</x:String>
    <x:String x:Key="SolidIconPoo">&#xf2fe;</x:String>
    <x:String x:Key="SolidIconImages">&#xf302;</x:String>
    <x:String x:Key="SolidIconPencil">&#x270f;</x:String>
    <x:String x:Key="SolidIconPen">&#xf304;</x:String>
    <x:String x:Key="SolidIconPenClip">&#xf305;</x:String>
    <x:String x:Key="SolidIconDownLong">&#xf309;</x:String>
    <x:String x:Key="SolidIconLeftLong">&#xf30a;</x:String>
    <x:String x:Key="SolidIconRightLong">&#xf30b;</x:String>
    <x:String x:Key="SolidIconUpLong">&#xf30c;</x:String>
    <x:String x:Key="SolidIconFilePen">&#xf31c;</x:String>
    <x:String x:Key="SolidIconMaximize">&#xf31e;</x:String>
    <x:String x:Key="SolidIconClipboard">&#xf328;</x:String>
    <x:String x:Key="SolidIconLeftRight">&#x2194;</x:String>
    <x:String x:Key="SolidIconUpDown">&#x2195;</x:String>
    <x:String x:Key="SolidIconCircleDown">&#xf01a;</x:String>
    <x:String x:Key="SolidIconCircleLeft">&#xf190;</x:String>
    <x:String x:Key="SolidIconCircleRight">&#xf18e;</x:String>
    <x:String x:Key="SolidIconCircleUp">&#xf01b;</x:String>
    <x:String x:Key="SolidIconUpRightFromSquare">&#xf35d;</x:String>
    <x:String x:Key="SolidIconSquareUpRight">&#x2197;</x:String>
    <x:String x:Key="SolidIconRightLeft">&#xf362;</x:String>
    <x:String x:Key="SolidIconRepeat">&#xf363;</x:String>
    <x:String x:Key="SolidIconCodeCommit">&#xf386;</x:String>
    <x:String x:Key="SolidIconCodeMerge">&#xf387;</x:String>
    <x:String x:Key="SolidIconDesktop">&#xf108;</x:String>
    <x:String x:Key="SolidIconGem">&#xf3a5;</x:String>
    <x:String x:Key="SolidIconTurnDown">&#x2935;</x:String>
    <x:String x:Key="SolidIconTurnUp">&#x2934;</x:String>
    <x:String x:Key="SolidIconLockOpen">&#xf3c1;</x:String>
    <x:String x:Key="SolidIconLocationDot">&#xf3c5;</x:String>
    <x:String x:Key="SolidIconMicrophoneLines">&#xf3c9;</x:String>
    <x:String x:Key="SolidIconMobileScreenButton">&#xf3cd;</x:String>
    <x:String x:Key="SolidIconMobile">&#xf3ce;</x:String>
    <x:String x:Key="SolidIconMobileScreen">&#xf3cf;</x:String>
    <x:String x:Key="SolidIconMoneyBill1">&#xf3d1;</x:String>
    <x:String x:Key="SolidIconPhoneSlash">&#xf3dd;</x:String>
    <x:String x:Key="SolidIconImagePortrait">&#xf3e0;</x:String>
    <x:String x:Key="SolidIconReply">&#xf112;</x:String>
    <x:String x:Key="SolidIconShieldHalved">&#xf3ed;</x:String>
    <x:String x:Key="SolidIconTabletScreenButton">&#xf3fa;</x:String>
    <x:String x:Key="SolidIconTablet">&#xf3fb;</x:String>
    <x:String x:Key="SolidIconTicketSimple">&#xf3ff;</x:String>
    <x:String x:Key="SolidIconUserLarge">&#xf406;</x:String>
    <x:String x:Key="SolidIconRectangleXmark">&#xf2d4;</x:String>
    <x:String x:Key="SolidIconDownLeftAndUpRightToCenter">&#xf422;</x:String>
    <x:String x:Key="SolidIconUpRightAndDownLeftFromCenter">&#xf424;</x:String>
    <x:String x:Key="SolidIconBaseballBatBall">&#xf432;</x:String>
    <x:String x:Key="SolidIconBaseball">&#x26be;</x:String>
    <x:String x:Key="SolidIconBasketball">&#xf434;</x:String>
    <x:String x:Key="SolidIconBowlingBall">&#xf436;</x:String>
    <x:String x:Key="SolidIconChess">&#xf439;</x:String>
    <x:String x:Key="SolidIconChessBishop">&#x265d;</x:String>
    <x:String x:Key="SolidIconChessBoard">&#xf43c;</x:String>
    <x:String x:Key="SolidIconChessKing">&#x265a;</x:String>
    <x:String x:Key="SolidIconChessKnight">&#x265e;</x:String>
    <x:String x:Key="SolidIconChessPawn">&#x265f;</x:String>
    <x:String x:Key="SolidIconChessQueen">&#x265b;</x:String>
    <x:String x:Key="SolidIconChessRook">&#x265c;</x:String>
    <x:String x:Key="SolidIconDumbbell">&#xf44b;</x:String>
    <x:String x:Key="SolidIconFootball">&#xf44e;</x:String>
    <x:String x:Key="SolidIconGolfBallTee">&#xf450;</x:String>
    <x:String x:Key="SolidIconHockeyPuck">&#xf453;</x:String>
    <x:String x:Key="SolidIconBroomBall">&#xf458;</x:String>
    <x:String x:Key="SolidIconSquareFull">&#x2b1b;</x:String>
    <x:String x:Key="SolidIconTableTennisPaddleBall">&#xf45d;</x:String>
    <x:String x:Key="SolidIconVolleyball">&#xf45f;</x:String>
    <x:String x:Key="SolidIconHandDots">&#xf461;</x:String>
    <x:String x:Key="SolidIconBandage">&#xf462;</x:String>
    <x:String x:Key="SolidIconBox">&#xf466;</x:String>
    <x:String x:Key="SolidIconBoxesStacked">&#xf468;</x:String>
    <x:String x:Key="SolidIconBriefcaseMedical">&#xf469;</x:String>
    <x:String x:Key="SolidIconFireFlameSimple">&#xf46a;</x:String>
    <x:String x:Key="SolidIconCapsules">&#xf46b;</x:String>
    <x:String x:Key="SolidIconClipboardCheck">&#xf46c;</x:String>
    <x:String x:Key="SolidIconClipboardList">&#xf46d;</x:String>
    <x:String x:Key="SolidIconPersonDotsFromLine">&#xf470;</x:String>
    <x:String x:Key="SolidIconDna">&#xf471;</x:String>
    <x:String x:Key="SolidIconDolly">&#xf472;</x:String>
    <x:String x:Key="SolidIconCartFlatbed">&#xf474;</x:String>
    <x:String x:Key="SolidIconFileMedical">&#xf477;</x:String>
    <x:String x:Key="SolidIconFileWaveform">&#xf478;</x:String>
    <x:String x:Key="SolidIconKitMedical">&#xf479;</x:String>
    <x:String x:Key="SolidIconCircleH">&#x24bd;</x:String>
    <x:String x:Key="SolidIconIdCardClip">&#xf47f;</x:String>
    <x:String x:Key="SolidIconNotesMedical">&#xf481;</x:String>
    <x:String x:Key="SolidIconPallet">&#xf482;</x:String>
    <x:String x:Key="SolidIconPills">&#xf484;</x:String>
    <x:String x:Key="SolidIconPrescriptionBottle">&#xf485;</x:String>
    <x:String x:Key="SolidIconPrescriptionBottleMedical">&#xf486;</x:String>
    <x:String x:Key="SolidIconBedPulse">&#xf487;</x:String>
    <x:String x:Key="SolidIconTruckFast">&#xf48b;</x:String>
    <x:String x:Key="SolidIconSmoking">&#xf48d;</x:String>
    <x:String x:Key="SolidIconSyringe">&#xf48e;</x:String>
    <x:String x:Key="SolidIconTablets">&#xf490;</x:String>
    <x:String x:Key="SolidIconThermometer">&#xf491;</x:String>
    <x:String x:Key="SolidIconVial">&#xf492;</x:String>
    <x:String x:Key="SolidIconVials">&#xf493;</x:String>
    <x:String x:Key="SolidIconWarehouse">&#xf494;</x:String>
    <x:String x:Key="SolidIconWeightScale">&#xf496;</x:String>
    <x:String x:Key="SolidIconXRay">&#xf497;</x:String>
    <x:String x:Key="SolidIconBoxOpen">&#xf49e;</x:String>
    <x:String x:Key="SolidIconCommentDots">&#xf27b;</x:String>
    <x:String x:Key="SolidIconCommentSlash">&#xf4b3;</x:String>
    <x:String x:Key="SolidIconCouch">&#xf4b8;</x:String>
    <x:String x:Key="SolidIconCircleDollarToSlot">&#xf4b9;</x:String>
    <x:String x:Key="SolidIconDove">&#xf4ba;</x:String>
    <x:String x:Key="SolidIconHandHolding">&#xf4bd;</x:String>
    <x:String x:Key="SolidIconHandHoldingHeart">&#xf4be;</x:String>
    <x:String x:Key="SolidIconHandHoldingDollar">&#xf4c0;</x:String>
    <x:String x:Key="SolidIconHandHoldingDroplet">&#xf4c1;</x:String>
    <x:String x:Key="SolidIconHandsHolding">&#xf4c2;</x:String>
    <x:String x:Key="SolidIconHandshakeAngle">&#xf4c4;</x:String>
    <x:String x:Key="SolidIconHandshakeSimple">&#xf4c6;</x:String>
    <x:String x:Key="SolidIconParachuteBox">&#xf4cd;</x:String>
    <x:String x:Key="SolidIconPeopleCarryBox">&#xf4ce;</x:String>
    <x:String x:Key="SolidIconPiggyBank">&#xf4d3;</x:String>
    <x:String x:Key="SolidIconRibbon">&#xf4d6;</x:String>
    <x:String x:Key="SolidIconRoute">&#xf4d7;</x:String>
    <x:String x:Key="SolidIconSeedling">&#xf4d8;</x:String>
    <x:String x:Key="SolidIconSignHanging">&#xf4d9;</x:String>
    <x:String x:Key="SolidIconFaceSmileWink">&#xf4da;</x:String>
    <x:String x:Key="SolidIconTape">&#xf4db;</x:String>
    <x:String x:Key="SolidIconTruckRampBox">&#xf4de;</x:String>
    <x:String x:Key="SolidIconTruckMoving">&#xf4df;</x:String>
    <x:String x:Key="SolidIconVideoSlash">&#xf4e2;</x:String>
    <x:String x:Key="SolidIconWineGlass">&#xf4e3;</x:String>
    <x:String x:Key="SolidIconUserLargeSlash">&#xf4fa;</x:String>
    <x:String x:Key="SolidIconUserAstronaut">&#xf4fb;</x:String>
    <x:String x:Key="SolidIconUserCheck">&#xf4fc;</x:String>
    <x:String x:Key="SolidIconUserClock">&#xf4fd;</x:String>
    <x:String x:Key="SolidIconUserGear">&#xf4fe;</x:String>
    <x:String x:Key="SolidIconUserPen">&#xf4ff;</x:String>
    <x:String x:Key="SolidIconUserGroup">&#xf500;</x:String>
    <x:String x:Key="SolidIconUserGraduate">&#xf501;</x:String>
    <x:String x:Key="SolidIconUserLock">&#xf502;</x:String>
    <x:String x:Key="SolidIconUserMinus">&#xf503;</x:String>
    <x:String x:Key="SolidIconUserNinja">&#xf504;</x:String>
    <x:String x:Key="SolidIconUserShield">&#xf505;</x:String>
    <x:String x:Key="SolidIconUserSlash">&#xf506;</x:String>
    <x:String x:Key="SolidIconUserTag">&#xf507;</x:String>
    <x:String x:Key="SolidIconUserTie">&#xf508;</x:String>
    <x:String x:Key="SolidIconUsersGear">&#xf509;</x:String>
    <x:String x:Key="SolidIconScaleUnbalanced">&#xf515;</x:String>
    <x:String x:Key="SolidIconScaleUnbalancedFlip">&#xf516;</x:String>
    <x:String x:Key="SolidIconBlender">&#xf517;</x:String>
    <x:String x:Key="SolidIconBookOpen">&#xf518;</x:String>
    <x:String x:Key="SolidIconTowerBroadcast">&#xf519;</x:String>
    <x:String x:Key="SolidIconBroom">&#xf51a;</x:String>
    <x:String x:Key="SolidIconChalkboard">&#xf51b;</x:String>
    <x:String x:Key="SolidIconChalkboardUser">&#xf51c;</x:String>
    <x:String x:Key="SolidIconChurch">&#x26ea;</x:String>
    <x:String x:Key="SolidIconCoins">&#xf51e;</x:String>
    <x:String x:Key="SolidIconCompactDisc">&#xf51f;</x:String>
    <x:String x:Key="SolidIconCrow">&#xf520;</x:String>
    <x:String x:Key="SolidIconCrown">&#xf521;</x:String>
    <x:String x:Key="SolidIconDice">&#xf522;</x:String>
    <x:String x:Key="SolidIconDiceFive">&#x2684;</x:String>
    <x:String x:Key="SolidIconDiceFour">&#x2683;</x:String>
    <x:String x:Key="SolidIconDiceOne">&#x2680;</x:String>
    <x:String x:Key="SolidIconDiceSix">&#x2685;</x:String>
    <x:String x:Key="SolidIconDiceThree">&#x2682;</x:String>
    <x:String x:Key="SolidIconDiceTwo">&#x2681;</x:String>
    <x:String x:Key="SolidIconDivide">&#xf7;</x:String>
    <x:String x:Key="SolidIconDoorClosed">&#xf52a;</x:String>
    <x:String x:Key="SolidIconDoorOpen">&#xf52b;</x:String>
    <x:String x:Key="SolidIconFeather">&#xf52d;</x:String>
    <x:String x:Key="SolidIconFrog">&#xf52e;</x:String>
    <x:String x:Key="SolidIconGasPump">&#x26fd;</x:String>
    <x:String x:Key="SolidIconGlasses">&#xf530;</x:String>
    <x:String x:Key="SolidIconGreaterThanEqual">&#xf532;</x:String>
    <x:String x:Key="SolidIconHelicopter">&#xf533;</x:String>
    <x:String x:Key="SolidIconInfinity">&#x221e;</x:String>
    <x:String x:Key="SolidIconKiwiBird">&#xf535;</x:String>
    <x:String x:Key="SolidIconLessThanEqual">&#xf537;</x:String>
    <x:String x:Key="SolidIconMemory">&#xf538;</x:String>
    <x:String x:Key="SolidIconMicrophoneLinesSlash">&#xf539;</x:String>
    <x:String x:Key="SolidIconMoneyBillWave">&#xf53a;</x:String>
    <x:String x:Key="SolidIconMoneyBill1Wave">&#xf53b;</x:String>
    <x:String x:Key="SolidIconMoneyCheck">&#xf53c;</x:String>
    <x:String x:Key="SolidIconMoneyCheckDollar">&#xf53d;</x:String>
    <x:String x:Key="SolidIconNotEqual">&#xf53e;</x:String>
    <x:String x:Key="SolidIconPalette">&#xf53f;</x:String>
    <x:String x:Key="SolidIconSquareParking">&#xf540;</x:String>
    <x:String x:Key="SolidIconDiagramProject">&#xf542;</x:String>
    <x:String x:Key="SolidIconReceipt">&#xf543;</x:String>
    <x:String x:Key="SolidIconRobot">&#xf544;</x:String>
    <x:String x:Key="SolidIconRuler">&#xf545;</x:String>
    <x:String x:Key="SolidIconRulerCombined">&#xf546;</x:String>
    <x:String x:Key="SolidIconRulerHorizontal">&#xf547;</x:String>
    <x:String x:Key="SolidIconRulerVertical">&#xf548;</x:String>
    <x:String x:Key="SolidIconSchool">&#xf549;</x:String>
    <x:String x:Key="SolidIconScrewdriver">&#xf54a;</x:String>
    <x:String x:Key="SolidIconShoePrints">&#xf54b;</x:String>
    <x:String x:Key="SolidIconSkull">&#xf54c;</x:String>
    <x:String x:Key="SolidIconBanSmoking">&#xf54d;</x:String>
    <x:String x:Key="SolidIconStore">&#xf54e;</x:String>
    <x:String x:Key="SolidIconShop">&#xf54f;</x:String>
    <x:String x:Key="SolidIconBarsStaggered">&#xf550;</x:String>
    <x:String x:Key="SolidIconStroopwafel">&#xf551;</x:String>
    <x:String x:Key="SolidIconToolbox">&#xf552;</x:String>
    <x:String x:Key="SolidIconShirt">&#xf553;</x:String>
    <x:String x:Key="SolidIconPersonWalking">&#xf554;</x:String>
    <x:String x:Key="SolidIconWallet">&#xf555;</x:String>
    <x:String x:Key="SolidIconFaceAngry">&#xf556;</x:String>
    <x:String x:Key="SolidIconArchway">&#xf557;</x:String>
    <x:String x:Key="SolidIconBookAtlas">&#xf558;</x:String>
    <x:String x:Key="SolidIconAward">&#xf559;</x:String>
    <x:String x:Key="SolidIconDeleteLeft">&#x232b;</x:String>
    <x:String x:Key="SolidIconBezierCurve">&#xf55b;</x:String>
    <x:String x:Key="SolidIconBong">&#xf55c;</x:String>
    <x:String x:Key="SolidIconBrush">&#xf55d;</x:String>
    <x:String x:Key="SolidIconBusSimple">&#xf55e;</x:String>
    <x:String x:Key="SolidIconCannabis">&#xf55f;</x:String>
    <x:String x:Key="SolidIconCheckDouble">&#xf560;</x:String>
    <x:String x:Key="SolidIconMartiniGlassCitrus">&#xf561;</x:String>
    <x:String x:Key="SolidIconBellConcierge">&#xf562;</x:String>
    <x:String x:Key="SolidIconCookie">&#xf563;</x:String>
    <x:String x:Key="SolidIconCookieBite">&#xf564;</x:String>
    <x:String x:Key="SolidIconCropSimple">&#xf565;</x:String>
    <x:String x:Key="SolidIconTachographDigital">&#xf566;</x:String>
    <x:String x:Key="SolidIconFaceDizzy">&#xf567;</x:String>
    <x:String x:Key="SolidIconCompassDrafting">&#xf568;</x:String>
    <x:String x:Key="SolidIconDrum">&#xf569;</x:String>
    <x:String x:Key="SolidIconDrumSteelpan">&#xf56a;</x:String>
    <x:String x:Key="SolidIconFeatherPointed">&#xf56b;</x:String>
    <x:String x:Key="SolidIconFileContract">&#xf56c;</x:String>
    <x:String x:Key="SolidIconFileArrowDown">&#xf56d;</x:String>
    <x:String x:Key="SolidIconFileExport">&#xf56e;</x:String>
    <x:String x:Key="SolidIconFileImport">&#xf56f;</x:String>
    <x:String x:Key="SolidIconFileInvoice">&#xf570;</x:String>
    <x:String x:Key="SolidIconFileInvoiceDollar">&#xf571;</x:String>
    <x:String x:Key="SolidIconFilePrescription">&#xf572;</x:String>
    <x:String x:Key="SolidIconFileSignature">&#xf573;</x:String>
    <x:String x:Key="SolidIconFileArrowUp">&#xf574;</x:String>
    <x:String x:Key="SolidIconFill">&#xf575;</x:String>
    <x:String x:Key="SolidIconFillDrip">&#xf576;</x:String>
    <x:String x:Key="SolidIconFingerprint">&#xf577;</x:String>
    <x:String x:Key="SolidIconFish">&#xf578;</x:String>
    <x:String x:Key="SolidIconFaceFlushed">&#xf579;</x:String>
    <x:String x:Key="SolidIconFaceFrownOpen">&#xf57a;</x:String>
    <x:String x:Key="SolidIconMartiniGlass">&#xf57b;</x:String>
    <x:String x:Key="SolidIconEarthAfrica">&#xf57c;</x:String>
    <x:String x:Key="SolidIconEarthAmericas">&#xf57d;</x:String>
    <x:String x:Key="SolidIconEarthAsia">&#xf57e;</x:String>
    <x:String x:Key="SolidIconFaceGrimace">&#xf57f;</x:String>
    <x:String x:Key="SolidIconFaceGrin">&#xf580;</x:String>
    <x:String x:Key="SolidIconFaceGrinWide">&#xf581;</x:String>
    <x:String x:Key="SolidIconFaceGrinBeam">&#xf582;</x:String>
    <x:String x:Key="SolidIconFaceGrinBeamSweat">&#xf583;</x:String>
    <x:String x:Key="SolidIconFaceGrinHearts">&#xf584;</x:String>
    <x:String x:Key="SolidIconFaceGrinSquint">&#xf585;</x:String>
    <x:String x:Key="SolidIconFaceGrinSquintTears">&#xf586;</x:String>
    <x:String x:Key="SolidIconFaceGrinStars">&#xf587;</x:String>
    <x:String x:Key="SolidIconFaceGrinTears">&#xf588;</x:String>
    <x:String x:Key="SolidIconFaceGrinTongue">&#xf589;</x:String>
    <x:String x:Key="SolidIconFaceGrinTongueSquint">&#xf58a;</x:String>
    <x:String x:Key="SolidIconFaceGrinTongueWink">&#xf58b;</x:String>
    <x:String x:Key="SolidIconFaceGrinWink">&#xf58c;</x:String>
    <x:String x:Key="SolidIconGrip">&#xf58d;</x:String>
    <x:String x:Key="SolidIconGripVertical">&#xf58e;</x:String>
    <x:String x:Key="SolidIconHeadphonesSimple">&#xf58f;</x:String>
    <x:String x:Key="SolidIconHeadset">&#xf590;</x:String>
    <x:String x:Key="SolidIconHighlighter">&#xf591;</x:String>
    <x:String x:Key="SolidIconHotTubPerson">&#xf593;</x:String>
    <x:String x:Key="SolidIconHotel">&#xf594;</x:String>
    <x:String x:Key="SolidIconJoint">&#xf595;</x:String>
    <x:String x:Key="SolidIconFaceKiss">&#xf596;</x:String>
    <x:String x:Key="SolidIconFaceKissBeam">&#xf597;</x:String>
    <x:String x:Key="SolidIconFaceKissWinkHeart">&#xf598;</x:String>
    <x:String x:Key="SolidIconFaceLaugh">&#xf599;</x:String>
    <x:String x:Key="SolidIconFaceLaughBeam">&#xf59a;</x:String>
    <x:String x:Key="SolidIconFaceLaughSquint">&#xf59b;</x:String>
    <x:String x:Key="SolidIconFaceLaughWink">&#xf59c;</x:String>
    <x:String x:Key="SolidIconCartFlatbedSuitcase">&#xf59d;</x:String>
    <x:String x:Key="SolidIconMapLocation">&#xf59f;</x:String>
    <x:String x:Key="SolidIconMapLocationDot">&#xf5a0;</x:String>
    <x:String x:Key="SolidIconMarker">&#xf5a1;</x:String>
    <x:String x:Key="SolidIconMedal">&#xf5a2;</x:String>
    <x:String x:Key="SolidIconFaceMehBlank">&#xf5a4;</x:String>
    <x:String x:Key="SolidIconFaceRollingEyes">&#xf5a5;</x:String>
    <x:String x:Key="SolidIconMonument">&#xf5a6;</x:String>
    <x:String x:Key="SolidIconMortarPestle">&#xf5a7;</x:String>
    <x:String x:Key="SolidIconPaintRoller">&#xf5aa;</x:String>
    <x:String x:Key="SolidIconPassport">&#xf5ab;</x:String>
    <x:String x:Key="SolidIconPenFancy">&#x2712;</x:String>
    <x:String x:Key="SolidIconPenNib">&#x2711;</x:String>
    <x:String x:Key="SolidIconPenRuler">&#xf5ae;</x:String>
    <x:String x:Key="SolidIconPlaneArrival">&#xf5af;</x:String>
    <x:String x:Key="SolidIconPlaneDeparture">&#xf5b0;</x:String>
    <x:String x:Key="SolidIconPrescription">&#xf5b1;</x:String>
    <x:String x:Key="SolidIconFaceSadCry">&#xf5b3;</x:String>
    <x:String x:Key="SolidIconFaceSadTear">&#xf5b4;</x:String>
    <x:String x:Key="SolidIconVanShuttle">&#xf5b6;</x:String>
    <x:String x:Key="SolidIconSignature">&#xf5b7;</x:String>
    <x:String x:Key="SolidIconFaceSmileBeam">&#xf5b8;</x:String>
    <x:String x:Key="SolidIconSolarPanel">&#xf5ba;</x:String>
    <x:String x:Key="SolidIconSpa">&#xf5bb;</x:String>
    <x:String x:Key="SolidIconSplotch">&#xf5bc;</x:String>
    <x:String x:Key="SolidIconSprayCan">&#xf5bd;</x:String>
    <x:String x:Key="SolidIconStamp">&#xf5bf;</x:String>
    <x:String x:Key="SolidIconStarHalfStroke">&#xf5c0;</x:String>
    <x:String x:Key="SolidIconSuitcaseRolling">&#xf5c1;</x:String>
    <x:String x:Key="SolidIconFaceSurprise">&#xf5c2;</x:String>
    <x:String x:Key="SolidIconSwatchbook">&#xf5c3;</x:String>
    <x:String x:Key="SolidIconPersonSwimming">&#xf5c4;</x:String>
    <x:String x:Key="SolidIconWaterLadder">&#xf5c5;</x:String>
    <x:String x:Key="SolidIconDropletSlash">&#xf5c7;</x:String>
    <x:String x:Key="SolidIconFaceTired">&#xf5c8;</x:String>
    <x:String x:Key="SolidIconTooth">&#xf5c9;</x:String>
    <x:String x:Key="SolidIconUmbrellaBeach">&#xf5ca;</x:String>
    <x:String x:Key="SolidIconVectorSquare">&#xf5cb;</x:String>
    <x:String x:Key="SolidIconWeightHanging">&#xf5cd;</x:String>
    <x:String x:Key="SolidIconWineGlassEmpty">&#xf5ce;</x:String>
    <x:String x:Key="SolidIconSprayCanSparkles">&#xf5d0;</x:String>
    <x:String x:Key="SolidIconAppleWhole">&#xf5d1;</x:String>
    <x:String x:Key="SolidIconAtom">&#x269b;</x:String>
    <x:String x:Key="SolidIconBone">&#xf5d7;</x:String>
    <x:String x:Key="SolidIconBookOpenReader">&#xf5da;</x:String>
    <x:String x:Key="SolidIconBrain">&#xf5dc;</x:String>
    <x:String x:Key="SolidIconCarRear">&#xf5de;</x:String>
    <x:String x:Key="SolidIconCarBattery">&#xf5df;</x:String>
    <x:String x:Key="SolidIconCarBurst">&#xf5e1;</x:String>
    <x:String x:Key="SolidIconCarSide">&#xf5e4;</x:String>
    <x:String x:Key="SolidIconChargingStation">&#xf5e7;</x:String>
    <x:String x:Key="SolidIconDiamondTurnRight">&#xf5eb;</x:String>
    <x:String x:Key="SolidIconDrawPolygon">&#xf5ee;</x:String>
    <x:String x:Key="SolidIconLaptopCode">&#xf5fc;</x:String>
    <x:String x:Key="SolidIconLayerGroup">&#xf5fd;</x:String>
    <x:String x:Key="SolidIconLocationCrosshairs">&#xf601;</x:String>
    <x:String x:Key="SolidIconLungs">&#xf604;</x:String>
    <x:String x:Key="SolidIconMicroscope">&#xf610;</x:String>
    <x:String x:Key="SolidIconOilCan">&#xf613;</x:String>
    <x:String x:Key="SolidIconPoop">&#xf619;</x:String>
    <x:String x:Key="SolidIconShapes">&#xf61f;</x:String>
    <x:String x:Key="SolidIconStarOfLife">&#xf621;</x:String>
    <x:String x:Key="SolidIconGauge">&#xf624;</x:String>
    <x:String x:Key="SolidIconGaugeHigh">&#xf3fd;</x:String>
    <x:String x:Key="SolidIconGaugeSimple">&#xf629;</x:String>
    <x:String x:Key="SolidIconGaugeSimpleHigh">&#xf0e4;</x:String>
    <x:String x:Key="SolidIconTeeth">&#xf62e;</x:String>
    <x:String x:Key="SolidIconTeethOpen">&#xf62f;</x:String>
    <x:String x:Key="SolidIconMasksTheater">&#xf630;</x:String>
    <x:String x:Key="SolidIconTrafficLight">&#xf637;</x:String>
    <x:String x:Key="SolidIconTruckMonster">&#xf63b;</x:String>
    <x:String x:Key="SolidIconTruckPickup">&#xf63c;</x:String>
    <x:String x:Key="SolidIconRectangleAd">&#xf641;</x:String>
    <x:String x:Key="SolidIconAnkh">&#x2625;</x:String>
    <x:String x:Key="SolidIconBookBible">&#xf647;</x:String>
    <x:String x:Key="SolidIconBusinessTime">&#xf64a;</x:String>
    <x:String x:Key="SolidIconCity">&#xf64f;</x:String>
    <x:String x:Key="SolidIconCommentDollar">&#xf651;</x:String>
    <x:String x:Key="SolidIconCommentsDollar">&#xf653;</x:String>
    <x:String x:Key="SolidIconCross">&#x271d;</x:String>
    <x:String x:Key="SolidIconDharmachakra">&#x2638;</x:String>
    <x:String x:Key="SolidIconEnvelopeOpenText">&#xf658;</x:String>
    <x:String x:Key="SolidIconFolderMinus">&#xf65d;</x:String>
    <x:String x:Key="SolidIconFolderPlus">&#xf65e;</x:String>
    <x:String x:Key="SolidIconFilterCircleDollar">&#xf662;</x:String>
    <x:String x:Key="SolidIconGopuram">&#xf664;</x:String>
    <x:String x:Key="SolidIconHamsa">&#xf665;</x:String>
    <x:String x:Key="SolidIconBahai">&#xf666;</x:String>
    <x:String x:Key="SolidIconJedi">&#xf669;</x:String>
    <x:String x:Key="SolidIconBookJournalWhills">&#xf66a;</x:String>
    <x:String x:Key="SolidIconKaaba">&#xf66b;</x:String>
    <x:String x:Key="SolidIconKhanda">&#x262c;</x:String>
    <x:String x:Key="SolidIconLandmark">&#xf66f;</x:String>
    <x:String x:Key="SolidIconEnvelopesBulk">&#xf674;</x:String>
    <x:String x:Key="SolidIconMenorah">&#xf676;</x:String>
    <x:String x:Key="SolidIconMosque">&#xf678;</x:String>
    <x:String x:Key="SolidIconOm">&#xf679;</x:String>
    <x:String x:Key="SolidIconSpaghettiMonsterFlying">&#xf67b;</x:String>
    <x:String x:Key="SolidIconPeace">&#x262e;</x:String>
    <x:String x:Key="SolidIconPlaceOfWorship">&#xf67f;</x:String>
    <x:String x:Key="SolidIconSquarePollVertical">&#xf681;</x:String>
    <x:String x:Key="SolidIconSquarePollHorizontal">&#xf682;</x:String>
    <x:String x:Key="SolidIconPersonPraying">&#xf683;</x:String>
    <x:String x:Key="SolidIconHandsPraying">&#xf684;</x:String>
    <x:String x:Key="SolidIconBookQuran">&#xf687;</x:String>
    <x:String x:Key="SolidIconMagnifyingGlassDollar">&#xf688;</x:String>
    <x:String x:Key="SolidIconMagnifyingGlassLocation">&#xf689;</x:String>
    <x:String x:Key="SolidIconSocks">&#xf696;</x:String>
    <x:String x:Key="SolidIconSquareRootVariable">&#xf698;</x:String>
    <x:String x:Key="SolidIconStarAndCrescent">&#x262a;</x:String>
    <x:String x:Key="SolidIconStarOfDavid">&#x2721;</x:String>
    <x:String x:Key="SolidIconSynagogue">&#xf69b;</x:String>
    <x:String x:Key="SolidIconScrollTorah">&#xf6a0;</x:String>
    <x:String x:Key="SolidIconToriiGate">&#x26e9;</x:String>
    <x:String x:Key="SolidIconVihara">&#xf6a7;</x:String>
    <x:String x:Key="SolidIconVolumeXmark">&#xf6a9;</x:String>
    <x:String x:Key="SolidIconYinYang">&#x262f;</x:String>
    <x:String x:Key="SolidIconBlenderPhone">&#xf6b6;</x:String>
    <x:String x:Key="SolidIconBookSkull">&#xf6b7;</x:String>
    <x:String x:Key="SolidIconCampground">&#x26fa;</x:String>
    <x:String x:Key="SolidIconCat">&#xf6be;</x:String>
    <x:String x:Key="SolidIconChair">&#xf6c0;</x:String>
    <x:String x:Key="SolidIconCloudMoon">&#xf6c3;</x:String>
    <x:String x:Key="SolidIconCloudSun">&#x26c5;</x:String>
    <x:String x:Key="SolidIconCow">&#xf6c8;</x:String>
    <x:String x:Key="SolidIconDiceD20">&#xf6cf;</x:String>
    <x:String x:Key="SolidIconDiceD6">&#xf6d1;</x:String>
    <x:String x:Key="SolidIconDog">&#xf6d3;</x:String>
    <x:String x:Key="SolidIconDragon">&#xf6d5;</x:String>
    <x:String x:Key="SolidIconDrumstickBite">&#xf6d7;</x:String>
    <x:String x:Key="SolidIconDungeon">&#xf6d9;</x:String>
    <x:String x:Key="SolidIconFileCsv">&#xf6dd;</x:String>
    <x:String x:Key="SolidIconHandFist">&#x270a;</x:String>
    <x:String x:Key="SolidIconGhost">&#xf6e2;</x:String>
    <x:String x:Key="SolidIconHammer">&#xf6e3;</x:String>
    <x:String x:Key="SolidIconHanukiah">&#xf6e6;</x:String>
    <x:String x:Key="SolidIconHatWizard">&#xf6e8;</x:String>
    <x:String x:Key="SolidIconPersonHiking">&#xf6ec;</x:String>
    <x:String x:Key="SolidIconHippo">&#xf6ed;</x:String>
    <x:String x:Key="SolidIconHorse">&#xf6f0;</x:String>
    <x:String x:Key="SolidIconHouseChimneyCrack">&#xf6f1;</x:String>
    <x:String x:Key="SolidIconHryvniaSign">&#x20b4;</x:String>
    <x:String x:Key="SolidIconMask">&#xf6fa;</x:String>
    <x:String x:Key="SolidIconMountain">&#xf6fc;</x:String>
    <x:String x:Key="SolidIconNetworkWired">&#xf6ff;</x:String>
    <x:String x:Key="SolidIconOtter">&#xf700;</x:String>
    <x:String x:Key="SolidIconRing">&#xf70b;</x:String>
    <x:String x:Key="SolidIconPersonRunning">&#xf70c;</x:String>
    <x:String x:Key="SolidIconScroll">&#xf70e;</x:String>
    <x:String x:Key="SolidIconSkullCrossbones">&#x2620;</x:String>
    <x:String x:Key="SolidIconSlash">&#xf715;</x:String>
    <x:String x:Key="SolidIconSpider">&#xf717;</x:String>
    <x:String x:Key="SolidIconToiletPaper">&#xf71e;</x:String>
    <x:String x:Key="SolidIconTractor">&#xf722;</x:String>
    <x:String x:Key="SolidIconUserInjured">&#xf728;</x:String>
    <x:String x:Key="SolidIconVrCardboard">&#xf729;</x:String>
    <x:String x:Key="SolidIconWandSparkles">&#xf72b;</x:String>
    <x:String x:Key="SolidIconWind">&#xf72e;</x:String>
    <x:String x:Key="SolidIconWineBottle">&#xf72f;</x:String>
    <x:String x:Key="SolidIconCloudMeatball">&#xf73b;</x:String>
    <x:String x:Key="SolidIconCloudMoonRain">&#xf73c;</x:String>
    <x:String x:Key="SolidIconCloudRain">&#x26c6;</x:String>
    <x:String x:Key="SolidIconCloudShowersHeavy">&#xf740;</x:String>
    <x:String x:Key="SolidIconCloudSunRain">&#xf743;</x:String>
    <x:String x:Key="SolidIconDemocrat">&#xf747;</x:String>
    <x:String x:Key="SolidIconFlagUsa">&#xf74d;</x:String>
    <x:String x:Key="SolidIconHurricane">&#xf751;</x:String>
    <x:String x:Key="SolidIconLandmarkDome">&#xf752;</x:String>
    <x:String x:Key="SolidIconMeteor">&#x2604;</x:String>
    <x:String x:Key="SolidIconPersonBooth">&#xf756;</x:String>
    <x:String x:Key="SolidIconPooStorm">&#xf75a;</x:String>
    <x:String x:Key="SolidIconRainbow">&#xf75b;</x:String>
    <x:String x:Key="SolidIconRepublican">&#xf75e;</x:String>
    <x:String x:Key="SolidIconSmog">&#xf75f;</x:String>
    <x:String x:Key="SolidIconTemperatureHigh">&#xf769;</x:String>
    <x:String x:Key="SolidIconTemperatureLow">&#xf76b;</x:String>
    <x:String x:Key="SolidIconCloudBolt">&#xf76c;</x:String>
    <x:String x:Key="SolidIconTornado">&#xf76f;</x:String>
    <x:String x:Key="SolidIconVolcano">&#xf770;</x:String>
    <x:String x:Key="SolidIconCheckToSlot">&#xf772;</x:String>
    <x:String x:Key="SolidIconWater">&#xf773;</x:String>
    <x:String x:Key="SolidIconBaby">&#xf77c;</x:String>
    <x:String x:Key="SolidIconBabyCarriage">&#xf77d;</x:String>
    <x:String x:Key="SolidIconBiohazard">&#x2623;</x:String>
    <x:String x:Key="SolidIconBlog">&#xf781;</x:String>
    <x:String x:Key="SolidIconCalendarDay">&#xf783;</x:String>
    <x:String x:Key="SolidIconCalendarWeek">&#xf784;</x:String>
    <x:String x:Key="SolidIconCandyCane">&#xf786;</x:String>
    <x:String x:Key="SolidIconCarrot">&#xf787;</x:String>
    <x:String x:Key="SolidIconCashRegister">&#xf788;</x:String>
    <x:String x:Key="SolidIconMinimize">&#xf78c;</x:String>
    <x:String x:Key="SolidIconDumpster">&#xf793;</x:String>
    <x:String x:Key="SolidIconDumpsterFire">&#xf794;</x:String>
    <x:String x:Key="SolidIconEthernet">&#xf796;</x:String>
    <x:String x:Key="SolidIconGifts">&#xf79c;</x:String>
    <x:String x:Key="SolidIconChampagneGlasses">&#xf79f;</x:String>
    <x:String x:Key="SolidIconWhiskeyGlass">&#xf7a0;</x:String>
    <x:String x:Key="SolidIconEarthEurope">&#xf7a2;</x:String>
    <x:String x:Key="SolidIconGripLines">&#xf7a4;</x:String>
    <x:String x:Key="SolidIconGripLinesVertical">&#xf7a5;</x:String>
    <x:String x:Key="SolidIconGuitar">&#xf7a6;</x:String>
    <x:String x:Key="SolidIconHeartCrack">&#xf7a9;</x:String>
    <x:String x:Key="SolidIconHollyBerry">&#xf7aa;</x:String>
    <x:String x:Key="SolidIconHorseHead">&#xf7ab;</x:String>
    <x:String x:Key="SolidIconIcicles">&#xf7ad;</x:String>
    <x:String x:Key="SolidIconIgloo">&#xf7ae;</x:String>
    <x:String x:Key="SolidIconMitten">&#xf7b5;</x:String>
    <x:String x:Key="SolidIconMugHot">&#x2615;</x:String>
    <x:String x:Key="SolidIconRadiation">&#xf7b9;</x:String>
    <x:String x:Key="SolidIconCircleRadiation">&#x2622;</x:String>
    <x:String x:Key="SolidIconRestroom">&#xf7bd;</x:String>
    <x:String x:Key="SolidIconSatellite">&#xf7bf;</x:String>
    <x:String x:Key="SolidIconSatelliteDish">&#xf7c0;</x:String>
    <x:String x:Key="SolidIconSdCard">&#xf7c2;</x:String>
    <x:String x:Key="SolidIconSimCard">&#xf7c4;</x:String>
    <x:String x:Key="SolidIconPersonSkating">&#xf7c5;</x:String>
    <x:String x:Key="SolidIconPersonSkiing">&#x26f7;</x:String>
    <x:String x:Key="SolidIconPersonSkiingNordic">&#xf7ca;</x:String>
    <x:String x:Key="SolidIconSleigh">&#xf7cc;</x:String>
    <x:String x:Key="SolidIconCommentSms">&#xf7cd;</x:String>
    <x:String x:Key="SolidIconPersonSnowboarding">&#xf7ce;</x:String>
    <x:String x:Key="SolidIconSnowman">&#x2603;</x:String>
    <x:String x:Key="SolidIconSnowplow">&#xf7d2;</x:String>
    <x:String x:Key="SolidIconTengeSign">&#x20b8;</x:String>
    <x:String x:Key="SolidIconToilet">&#xf7d8;</x:String>
    <x:String x:Key="SolidIconScrewdriverWrench">&#xf7d9;</x:String>
    <x:String x:Key="SolidIconCableCar">&#xe0cf;</x:String>
    <x:String x:Key="SolidIconFireFlameCurved">&#xf7e4;</x:String>
    <x:String x:Key="SolidIconBacon">&#xf7e5;</x:String>
    <x:String x:Key="SolidIconBookMedical">&#xf7e6;</x:String>
    <x:String x:Key="SolidIconBreadSlice">&#xf7ec;</x:String>
    <x:String x:Key="SolidIconCheese">&#xf7ef;</x:String>
    <x:String x:Key="SolidIconHouseChimneyMedical">&#xf7f2;</x:String>
    <x:String x:Key="SolidIconClipboardUser">&#xf7f3;</x:String>
    <x:String x:Key="SolidIconCommentMedical">&#xf7f5;</x:String>
    <x:String x:Key="SolidIconCrutch">&#xf7f7;</x:String>
    <x:String x:Key="SolidIconDisease">&#xf7fa;</x:String>
    <x:String x:Key="SolidIconEgg">&#xf7fb;</x:String>
    <x:String x:Key="SolidIconFolderTree">&#xf802;</x:String>
    <x:String x:Key="SolidIconBurger">&#xf805;</x:String>
    <x:String x:Key="SolidIconHandMiddleFinger">&#xf806;</x:String>
    <x:String x:Key="SolidIconHelmetSafety">&#xf807;</x:String>
    <x:String x:Key="SolidIconHospitalUser">&#xf80d;</x:String>
    <x:String x:Key="SolidIconHotdog">&#xf80f;</x:String>
    <x:String x:Key="SolidIconIceCream">&#xf810;</x:String>
    <x:String x:Key="SolidIconLaptopMedical">&#xf812;</x:String>
    <x:String x:Key="SolidIconPager">&#xf815;</x:String>
    <x:String x:Key="SolidIconPepperHot">&#xf816;</x:String>
    <x:String x:Key="SolidIconPizzaSlice">&#xf818;</x:String>
    <x:String x:Key="SolidIconSackDollar">&#xf81d;</x:String>
    <x:String x:Key="SolidIconBookTanakh">&#xf827;</x:String>
    <x:String x:Key="SolidIconBarsProgress">&#xf828;</x:String>
    <x:String x:Key="SolidIconTrashArrowUp">&#xf829;</x:String>
    <x:String x:Key="SolidIconTrashCanArrowUp">&#xf82a;</x:String>
    <x:String x:Key="SolidIconUserNurse">&#xf82f;</x:String>
    <x:String x:Key="SolidIconWaveSquare">&#xf83e;</x:String>
    <x:String x:Key="SolidIconPersonBiking">&#xf84a;</x:String>
    <x:String x:Key="SolidIconBorderAll">&#xf84c;</x:String>
    <x:String x:Key="SolidIconBorderNone">&#xf850;</x:String>
    <x:String x:Key="SolidIconBorderTopLeft">&#xf853;</x:String>
    <x:String x:Key="SolidIconPersonDigging">&#xf85e;</x:String>
    <x:String x:Key="SolidIconFan">&#xf863;</x:String>
    <x:String x:Key="SolidIconIcons">&#xf86d;</x:String>
    <x:String x:Key="SolidIconPhoneFlip">&#xf879;</x:String>
    <x:String x:Key="SolidIconSquarePhoneFlip">&#xf87b;</x:String>
    <x:String x:Key="SolidIconPhotoFilm">&#xf87c;</x:String>
    <x:String x:Key="SolidIconTextSlash">&#xf87d;</x:String>
    <x:String x:Key="SolidIconArrowDownZA">&#xf881;</x:String>
    <x:String x:Key="SolidIconArrowUpZA">&#xf882;</x:String>
    <x:String x:Key="SolidIconArrowDownShortWide">&#xf884;</x:String>
    <x:String x:Key="SolidIconArrowUpShortWide">&#xf885;</x:String>
    <x:String x:Key="SolidIconArrowDown91">&#xf886;</x:String>
    <x:String x:Key="SolidIconArrowUp91">&#xf887;</x:String>
    <x:String x:Key="SolidIconSpellCheck">&#xf891;</x:String>
    <x:String x:Key="SolidIconVoicemail">&#xf897;</x:String>
    <x:String x:Key="SolidIconHatCowboy">&#xf8c0;</x:String>
    <x:String x:Key="SolidIconHatCowboySide">&#xf8c1;</x:String>
    <x:String x:Key="SolidIconComputerMouse">&#xf8cc;</x:String>
    <x:String x:Key="SolidIconRadio">&#xf8d7;</x:String>
    <x:String x:Key="SolidIconRecordVinyl">&#xf8d9;</x:String>
    <x:String x:Key="SolidIconWalkieTalkie">&#xf8ef;</x:String>
    <x:String x:Key="SolidIconCaravan">&#xf8ff;</x:String>
</ResourceDictionary>
